export module std:format;

export import :string;

namespace std {

template<typename T>
class __format_arg_supported {
public:
    consteval __format_arg_supported() {
        int zero = 0;
        int boom = 1 / zero;
        return;
    }
};

template<>
class __format_arg_supported<int> {
public:
    consteval __format_arg_supported() { return; }
};

template<>
class __format_arg_supported<bool> {
public:
    consteval __format_arg_supported() { return; }
};

template<>
class __format_arg_supported<char> {
public:
    consteval __format_arg_supported() { return; }
};

template<>
class __format_arg_supported<double> {
public:
    consteval __format_arg_supported() { return; }
};

template<>
class __format_arg_supported<std::string> {
public:
    consteval __format_arg_supported() { return; }
};

template<>
class __format_arg_supported<const char*> {
public:
    consteval __format_arg_supported() { return; }
};

template<>
class __format_arg_supported<char*> {
public:
    consteval __format_arg_supported() { return; }
};

template<typename... Args>
class __format_validator;

template<>
class __format_validator<> {
public:
    consteval __format_validator(const char* s, int i) {
        while (s[i] != '\0') {
            if (s[i] == '{') {
                if (s[i + 1] == '{') {
                    i = i + 2;
                    continue;
                }
                if (s[i + 1] == '}') {
                    int zero = 0;
                    int boom = 1 / zero;
                    return;
                }
                int zero = 0;
                int boom = 1 / zero;
                return;
            }
            if (s[i] == '}') {
                if (s[i + 1] == '}') {
                    i = i + 2;
                    continue;
                }
                int zero = 0;
                int boom = 1 / zero;
                return;
            }
            i = i + 1;
        }
        return;
    }
};

template<typename Head, typename... Tail>
class __format_validator<Head, Tail...> : private std::__format_validator<Tail...> {
public:
    consteval __format_validator(const char* s, int i) {
        std::__format_arg_supported<Head> ok;
        int next = i;
        bool found = false;
        while (s[next] != '\0') {
            if (s[next] == '{') {
                if (s[next + 1] == '{') {
                    next = next + 2;
                    continue;
                }
                if (s[next + 1] == '}') {
                    next = next + 2;
                    found = true;
                    break;
                }
                int zero = 0;
                int boom = 1 / zero;
                return;
            }
            if (s[next] == '}') {
                if (s[next + 1] == '}') {
                    next = next + 2;
                    continue;
                }
                int zero = 0;
                int boom = 1 / zero;
                return;
            }
            next = next + 1;
        }
        if (!found) {
            int zero = 0;
            int boom = 1 / zero;
            return;
        }
        std::__format_validator<Tail...> tail{s, next};
        return;
    }
};

export template<typename... Args>
class format_string;

export template<>
class format_string<> {
public:
    const char* text_;

    consteval format_string(const char* s) {
        this->text_ = s;
        std::__format_validator<> validator{s, 0};
        return;
    }

    const char* c_str() const {
        return this->text_;
    }
};

export template<typename Head, typename... Tail>
class format_string<Head, Tail...> : private std::format_string<Tail...> {
public:
    const char* text_;

    consteval format_string(const char* s) {
        this->text_ = s;
        std::__format_validator<Head, Tail...> validator{s, 0};
        return;
    }

    const char* c_str() const {
        return this->text_;
    }
};

} // namespace std
