// scpp_llvm_core.scpp
//
// The `:core` interface partition (ch11 SS11.4) of the `scpp.llvm` module:
// `namespace scpp::llvm::core { export class Context/Type/Value/Module { ... }; }`,
// an ergonomic, RAII scpp wrapper around LLVM. Every method's body that
// touches the extern "C" surface is `[[scpp::unsafe]] { ... }`, exactly
// like std::string's own `:string` partition. scpp_llvm.scpp (the
// module's primary interface unit) aggregates this partition via
// `export import :core;`, so a consumer never imports this file directly
// -- only `import scpp.llvm;`, then `scpp::llvm::core::...`.
//
// Official LLVM-C functions (llvm-c/*.h) are already a stable, extern "C"
// interface designed precisely for cross-language binding like this, so
// every class below calls them *directly*, under their real `LLVM*`
// names -- there is no custom wrapper of any kind in this project, and
// none is planned as a matter of course: a rigorous, function-by-function
// empirical audit (this PR's own description has the full tally) checked
// every LLVM operation the scpp compiler's own codegen uses against
// llvm-c/*.h and found LLVM-C already covers all of it -- including
// Module::pointer_abi_alignment below, which an earlier round of this
// project mistakenly concluded needed a hand-written `ScppLLVM*`
// gap-filler; empirical testing proved that wrong (LLVMABIAlignmentOfType
// queried against an opaque pointer type reads the exact same DataLayout
// entry LLVMPointerTypeInContext's address space selects), so it now
// composes two official LLVM-C calls instead. Going forward, a custom
// `extern "C"` shim is a last resort requiring explicit project-owner
// sign-off after a confirmed, concrete LLVM-C coverage gap -- not a
// default fallback reached for out of convenience.
//
// Scope note: this is still a deliberately small slice -- Context, Module
// (create/print/verify/DataLayout queries), scalar/pointer/array/
// (anonymous) struct/function Types, and simple Constant values -- not
// yet the full IRBuilder/Function/BasicBlock/GlobalVariable/DIBuilder
// surface the compiler's own codegen will eventually need to migrate onto
// it. See this PR's description for the prioritized follow-up plan.
export module scpp.llvm:core;

import std;

// The extern "C" declarations below stay at file scope, *outside*
// `namespace scpp::llvm::core` -- they're plain C symbols (real C linkage,
// never namespace-qualified or mangled regardless of enclosing
// namespace, ch02 SS2.1/ch11 SS11.10) and are not `export`-marked, so
// they're entirely invisible to anything that imports this partition or
// the module as a whole: only the classes below are part of the public
// surface.
//
// Every opaque LLVM-C handle (LLVMContextRef/LLVMModuleRef/LLVMTypeRef/
// LLVMTargetDataRef) is declared here as plain `void*` instead, matching
// this codebase's established extern "C"-declaration convention (see
// e.g. std_string.scpp, std_random.scpp) -- they're all just
// pointer-sized opaque handles at the ABI level, so a `void*` here is
// fully binary-compatible; the real type safety scpp callers get comes
// from the distinct Context/Type/Module *classes* below, not from the
// raw handle type.
// Parameters use `mod`, never `module` -- `module` is one of this very
// language's own reserved keywords (ch11's `export module name;`), not
// just LLVM's term for the concept; only the *name* of the parameter is
// affected, not any ABI concern (extern "C" parameter names are never
// part of a function's linkage).
extern "C" {
    // --- Official LLVM-C (llvm-c/Core.h) --------------------------------
    void* LLVMContextCreate();
    void LLVMContextDispose(void* context);

    void* LLVMModuleCreateWithNameInContext(const char* name, void* context);
    void LLVMDisposeModule(void* mod);
    char* LLVMPrintModuleToString(void* mod);

    void* LLVMInt1TypeInContext(void* context);
    void* LLVMInt8TypeInContext(void* context);
    void* LLVMInt16TypeInContext(void* context);
    void* LLVMInt32TypeInContext(void* context);
    void* LLVMInt64TypeInContext(void* context);
    void* LLVMFloatTypeInContext(void* context);
    void* LLVMDoubleTypeInContext(void* context);
    void* LLVMVoidTypeInContext(void* context);
    void* LLVMPointerTypeInContext(void* context, uint32_t address_space);
    void* LLVMArrayType2(void* element_type, uint64_t element_count);
    void* LLVMFunctionType(void* return_type, void** param_types, uint32_t param_count, int is_var_arg);
    void* LLVMStructTypeInContext(void* context, void** element_types, uint32_t element_count, int packed);
    void* LLVMGetModuleContext(void* mod);
    char* LLVMPrintTypeToString(void* type);

    void* LLVMConstInt(void* int_type, uint64_t value, int sign_extend);
    void* LLVMConstReal(void* real_type, double value);
    void* LLVMConstNull(void* type);
    void* LLVMTypeOf(void* value);
    char* LLVMPrintValueToString(void* value);

    void LLVMDisposeMessage(char* message);

    // --- Official LLVM-C (llvm-c/Analysis.h) ----------------------------
    int LLVMVerifyModule(void* mod, int action, char** out_message);

    // --- Official LLVM-C (llvm-c/Target.h) ------------------------------
    void* LLVMGetModuleDataLayout(void* mod);
    uint32_t LLVMPointerSizeForAS(void* data_layout, uint32_t address_space);
    uint32_t LLVMABIAlignmentOfType(void* data_layout, void* type);
    uint64_t LLVMABISizeOfType(void* data_layout, void* type);
    uint64_t LLVMSizeOfTypeInBits(void* data_layout, void* type);

    // --- Plain C standard library (not part of LLVM at all) -------------
    // Needed only as marshalling plumbing for LLVMFunctionType/
    // LLVMStructTypeInContext below, which each require a contiguous
    // LLVMTypeRef[] buffer built at run time from a std::span<Type> whose
    // length isn't known until run time. scpp has no std::vector yet
    // (blackbox_test/cases/13_unsupported_robustness/
    // std_vector_is_rejected_not_crashed.scpp) and no variable-length
    // array or `new T[n]` (parser.cppm explicitly rejects both), so this
    // uses the same universal, LLVM-independent C allocation primitive
    // std::unique_ptr's own [[scpp::unsafe]] destructor already relies on
    // for `delete` (see std_memory.scpp) -- plain malloc/free, exactly as
    // any C or C++ program marshalling a dynamically-sized array across
    // an extern "C" boundary would.
    void* malloc(unsigned long size);
    void free(void* ptr);
}

namespace scpp::llvm::core {

// Error codes for this library's own std::expected-returning operations
// (mirrors scpp::rand::error's shape -- see libs/scpp/rand/scpp_rand.scpp).
export enum class error {
    verification_failed,
};

// Wraps a single llvm::LLVMContext. Every Type and Module obtained from a
// Context borrows it and must not outlive it. Move-only (no copy
// constructor is declared, so scpp treats it like std::unique_ptr: an
// LLVMContext cannot be cheaply duplicated, only owned by one Context at
// a time).
export class Context {
private:
    void* handle_{};

public:
    Context() {
        [[scpp::unsafe]] {
            this->handle_ = LLVMContextCreate();
        }
        return;
    }

    virtual ~Context() {
        [[scpp::unsafe]] {
            LLVMContextDispose(this->handle_);
        }
        return;
    }

    // The raw handle, for this partition's own Type/Module constructors
    // to pass to other LLVM-C calls. Not meant for ordinary callers, but
    // scpp has no `friend`-only visibility narrower than public for
    // cross-class use within the same partition (see book ch04).
    void* handle() const {
        return this->handle_;
    }
};

// A non-owning reference to an LLVM type interned by some Context. Types
// are never individually created/destroyed -- their Context owns them
// for its entire lifetime -- so Type is freely copyable (a Type is just
// a handle, not a resource); spec §11.5(1) still requires an explicit
// virtual destructor from every class regardless, so one is declared
// below (a no-op), alongside an explicit copy constructor/assignment so
// this destructor declaration alone doesn't make Type move-only.
export class Type {
private:
    void* handle_{};

public:
    // Constructed via the get_* factories below; the raw-handle
    // constructor stays public (rather than private-plus-friend, which
    // scpp doesn't support) since nothing unsafe is possible here that
    // isn't already possible from inside any [[scpp::unsafe]] block.
    Type(void* handle) {
        this->handle_ = handle;
        return;
    }

    Type(const Type& other) {
        this->handle_ = other.handle_;
        return;
    }

    Type& operator=(const Type& other) {
        this->handle_ = other.handle_;
        return *this;
    }

    // spec §11.5(1): every class must declare an explicit virtual
    // destructor. Type owns nothing (its Context owns the underlying
    // llvm::Type for that Context's entire lifetime), so this is a no-op.
    virtual ~Type() {
        return;
    }

    // llvm::Type::getInt1Ty(context), via LLVM-C's LLVMInt1TypeInContext.
    static Type get_int1(const Context& context) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMInt1TypeInContext(context.handle());
        }
        Type result{handle};
        return result;
    }

    // llvm::Type::getInt8Ty(context), via LLVM-C's LLVMInt8TypeInContext.
    static Type get_int8(const Context& context) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMInt8TypeInContext(context.handle());
        }
        Type result{handle};
        return result;
    }

    // llvm::Type::getInt16Ty(context), via LLVM-C's LLVMInt16TypeInContext.
    static Type get_int16(const Context& context) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMInt16TypeInContext(context.handle());
        }
        Type result{handle};
        return result;
    }

    // llvm::Type::getInt32Ty(context), via LLVM-C's LLVMInt32TypeInContext.
    static Type get_int32(const Context& context) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMInt32TypeInContext(context.handle());
        }
        Type result{handle};
        return result;
    }

    // llvm::Type::getInt64Ty(context), via LLVM-C's LLVMInt64TypeInContext.
    static Type get_int64(const Context& context) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMInt64TypeInContext(context.handle());
        }
        Type result{handle};
        return result;
    }

    // llvm::Type::getFloatTy(context), via LLVM-C's LLVMFloatTypeInContext.
    static Type get_float(const Context& context) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMFloatTypeInContext(context.handle());
        }
        Type result{handle};
        return result;
    }

    // llvm::Type::getDoubleTy(context), via LLVM-C's LLVMDoubleTypeInContext.
    static Type get_double(const Context& context) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMDoubleTypeInContext(context.handle());
        }
        Type result{handle};
        return result;
    }

    // llvm::Type::getVoidTy(context), via LLVM-C's LLVMVoidTypeInContext.
    static Type get_void(const Context& context) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMVoidTypeInContext(context.handle());
        }
        Type result{handle};
        return result;
    }

    // llvm::PointerType::get(context, address_space), via LLVM-C's
    // LLVMPointerTypeInContext -- already declared above for
    // Module::pointer_abi_alignment's own internal use; this is its
    // first exposure as a public Type factory.
    static Type get_pointer(const Context& context, uint32_t address_space) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMPointerTypeInContext(context.handle(), address_space);
        }
        Type result{handle};
        return result;
    }

    // llvm::ArrayType::get(element_type, count), via LLVM-C's
    // LLVMArrayType2 (the API-accurate, uint64_t-counted successor to the
    // deprecated, unsigned-counted LLVMArrayType).
    static Type get_array(const Type& element_type, uint64_t count) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMArrayType2(element_type.handle(), count);
        }
        Type result{handle};
        return result;
    }

    // llvm::FunctionType::get(return_type, param_types, is_var_arg), via
    // LLVM-C's LLVMFunctionType. See the malloc/free extern "C"
    // declarations above for why this marshals param_types into a heap
    // buffer instead of passing a std::vector or stack array straight
    // through, and fill_type_handles below for why that buffer is filled
    // via recursion rather than a `while` loop.
    static Type get_function(const Type& return_type, std::span<const Type> param_types, bool is_var_arg) {
        void* handle{};
        [[scpp::unsafe]] {
            int count = param_types.size;
            unsigned long buffer_bytes = (unsigned long)(count) * sizeof(void*);
            void** handles = malloc(buffer_bytes);
            Type::fill_type_handles(handles, param_types, 0, count);
            int is_var_arg_flag = 0;
            if (is_var_arg) {
                is_var_arg_flag = 1;
            }
            uint32_t count32 = (uint32_t)(count);
            handle = LLVMFunctionType(return_type.handle(), handles, count32, is_var_arg_flag);
            free(handles);
        }
        Type result{handle};
        return result;
    }

    // llvm::StructType::create(context, element_types, ..., packed), via
    // LLVM-C's LLVMStructTypeInContext -- an *anonymous* (unnamed,
    // structurally-typed) struct, matching LLVMStructTypeInContext's own
    // shape; a named-struct factory (LLVMStructCreateNamed +
    // LLVMStructSetBody) is left for a future slice, alongside Function/
    // BasicBlock/IRBuilder. See the malloc/free extern "C" declarations
    // above for why this marshals element_types into a heap buffer
    // instead of passing a std::vector or stack array straight through,
    // and fill_type_handles below for why that buffer is filled via
    // recursion rather than a `while` loop.
    static Type get_struct(const Context& context, std::span<const Type> element_types, bool packed) {
        void* handle{};
        [[scpp::unsafe]] {
            int count = element_types.size;
            unsigned long buffer_bytes = (unsigned long)(count) * sizeof(void*);
            void** handles = malloc(buffer_bytes);
            Type::fill_type_handles(handles, element_types, 0, count);
            int packed_flag = 0;
            if (packed) {
                packed_flag = 1;
            }
            handle = LLVMStructTypeInContext(context.handle(), handles, (uint32_t)(count), packed_flag);
            free(handles);
        }
        Type result{handle};
        return result;
    }

    // Prints this type as human-readable LLVM IR text to stdout (via
    // std::println), matching llvm::Type::print(llvm::outs()) --
    // LLVM-C's LLVMPrintTypeToString does the formatting. See Module::
    // print's own identical pattern above.
    void print() const {
        char* text{};
        [[scpp::unsafe]] {
            text = LLVMPrintTypeToString(this->handle_);
        }
        std::println("{}", text);
        [[scpp::unsafe]] {
            LLVMDisposeMessage(text);
        }
        return;
    }

    void* handle() const {
        return this->handle_;
    }

private:
    // Copies types[i].handle() into handles[i] for every i in [i, count)
    // -- used by get_function/get_struct above to fill a malloc'd
    // LLVMTypeRef[] buffer from a std::span<const Type>.
    //
    // This is recursive rather than the more obvious `while (i < count)`
    // because of a movecheck/dataflow.cppm limitation (empirically
    // confirmed against this compiler, not a documented scpp language
    // restriction like ch05.5's dereference rules): a `while` loop
    // anywhere inside a function that also contains a
    // `[[scpp::unsafe]] { }` block (or is itself `[[scpp::unsafe]]`)
    // causes the move checker to lose track of unsafe context for every
    // extern "C" call and raw-pointer operation from that loop onward --
    // including calls textually after the loop, and even calls with no
    // data dependency on the loop at all -- misreporting them as outside
    // any unsafe context. Recursion (ordinary function calls, not a loop
    // back-edge in the same function's control-flow graph) does not
    // trigger this. Root cause, for whoever eventually fixes this (out of
    // scope for this library): check_function's worklist-based CFG
    // fixed-point loop (dataflow.cppm) visits every block once up front
    // regardless of predecessor readiness, so a loop header's back-edge
    // predecessor is still default-constructed (unsafe_depth == 0) the
    // first time the header is joined; join_states (state.cppm) combines
    // predecessors' unsafe_depth via plain `std::min`, so that transient
    // 0 permanently drags the joined depth down to 0 and the fixed point
    // never recovers, since nothing downstream can push a `min`-joined
    // value back up. Reported to the project owner as a compiler bug
    // separate from this library's own scope; kept as a plain recursive
    // helper here rather than worked around some other way, since scpp
    // has no other iteration construct available (`for` is reserved but
    // not yet implemented, per src/lexer.cppm/src/ast.cppm).
    [[scpp::unsafe]] static void fill_type_handles(void** handles, std::span<const Type> types, int i, int count) {
        if (i >= count) {
            return;
        }
        handles[i] = types[i].handle();
        Type::fill_type_handles(handles, types, i + 1, count);
    }
};

// A non-owning reference to an LLVM constant value. Like Type, a Constant
// is uniqued and owned by its Context for that Context's entire lifetime
// (there is no LLVMDisposeValue in llvm-c/Core.h, since ordinary
// llvm::Value ownership varies -- Instructions are owned by their parent
// BasicBlock, Arguments by their parent Function -- but Constants
// specifically are always Context-owned, exactly like Type), so Value is
// freely copyable, with the same explicit-destructor/copy-constructor/
// copy-assignment shape as Type above, for the same spec §11.5(1) reason.
export class Value {
private:
    void* handle_{};

public:
    // Constructed via the const_* factories below; public for the same
    // reason Type's raw-handle constructor is (see Type's own comment).
    Value(void* handle) {
        this->handle_ = handle;
        return;
    }

    Value(const Value& other) {
        this->handle_ = other.handle_;
        return;
    }

    Value& operator=(const Value& other) {
        this->handle_ = other.handle_;
        return *this;
    }

    virtual ~Value() {
        return;
    }

    // llvm::ConstantInt::get(int_type, value, sign_extend), via LLVM-C's
    // LLVMConstInt.
    static Value const_int(const Type& int_type, uint64_t value, bool sign_extend) {
        void* handle{};
        [[scpp::unsafe]] {
            int sign_extend_flag = 0;
            if (sign_extend) {
                sign_extend_flag = 1;
            }
            handle = LLVMConstInt(int_type.handle(), value, sign_extend_flag);
        }
        Value result{handle};
        return result;
    }

    // llvm::ConstantFP::get(real_type, value), via LLVM-C's LLVMConstReal.
    static Value const_real(const Type& real_type, double value) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMConstReal(real_type.handle(), value);
        }
        Value result{handle};
        return result;
    }

    // llvm::Constant::getNullValue(type), via LLVM-C's LLVMConstNull.
    static Value const_null(const Type& type) {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMConstNull(type.handle());
        }
        Value result{handle};
        return result;
    }

    // llvm::Value::getType(), via LLVM-C's LLVMTypeOf -- the only way to
    // observe a Value's Type back once constructed, since Value itself
    // stores no separate copy of it.
    Type type_of() const {
        void* handle{};
        [[scpp::unsafe]] {
            handle = LLVMTypeOf(this->handle_);
        }
        Type result{handle};
        return result;
    }

    // Prints this value as human-readable LLVM IR text to stdout (via
    // std::println), matching llvm::Value::print(llvm::outs()) --
    // LLVM-C's LLVMPrintValueToString does the formatting. See Module::
    // print's own identical pattern above.
    void print() const {
        char* ir{};
        [[scpp::unsafe]] {
            ir = LLVMPrintValueToString(this->handle_);
        }
        std::println("{}", ir);
        [[scpp::unsafe]] {
            LLVMDisposeMessage(ir);
        }
        return;
    }

    void* handle() const {
        return this->handle_;
    }
};

// Wraps a single llvm::Module. Move-only, same reasoning as Context.
export class Module {
private:
    void* handle_{};

public:
    // llvm::Module's constructor: `new llvm::Module(name, *context)`, via
    // LLVM-C's LLVMModuleCreateWithNameInContext. `context` must outlive
    // this Module.
    Module(const char* name, const Context& context) {
        [[scpp::unsafe]] {
            this->handle_ = LLVMModuleCreateWithNameInContext(name, context.handle());
        }
        return;
    }

    virtual ~Module() {
        [[scpp::unsafe]] {
            LLVMDisposeModule(this->handle_);
        }
        return;
    }

    // Prints this module's IR as human-readable text to stdout (via
    // std::println), matching llvm::Module::print(llvm::outs(), ...) --
    // LLVM-C's LLVMPrintModuleToString does the formatting.
    void print() const {
        char* ir{};
        [[scpp::unsafe]] {
            ir = LLVMPrintModuleToString(this->handle_);
        }
        std::println("{}", ir);
        [[scpp::unsafe]] {
            LLVMDisposeMessage(ir);
        }
        return;
    }

    // llvm::verifyModule's own "true if broken" convention, inverted into
    // std::expected's idiom: a valid module returns a (trivially true)
    // success value; a broken module prints the detailed LLVM diagnostic
    // to stdout (this partition has no std::string to carry it back to
    // the caller as structured data yet -- see std.scpp's own :string
    // partition, not currently re-exported by `import std;`) and returns
    // scpp::llvm::core::error::verification_failed.
    std::expected<bool, error> verify() const {
        char* message{};
        int broken = 0;
        // 2 == LLVMReturnStatusAction (llvm-c/Analysis.h's
        // LLVMVerifierFailureAction enum: AbortProcessAction = 0,
        // PrintMessageAction = 1, ReturnStatusAction = 2) -- "verifier
        // will just return 1 [on failure]", never aborting the process or
        // printing to stderr itself. scpp has no mechanism to import a C
        // enum's value by name, so this constant is memorialized here as
        // a plain literal instead.
        int return_status_action = 2;
        [[scpp::unsafe]] {
            broken = LLVMVerifyModule(this->handle_, return_status_action, &message);
        }
        if (broken != 0) {
            std::println("{}", message);
            [[scpp::unsafe]] {
                LLVMDisposeMessage(message);
            }
            error code = scpp::llvm::core::error::verification_failed;
            std::unexpected<error> error_value{code};
            std::expected<bool, error> result{error_value};
            return std::move(result);
        }
        [[scpp::unsafe]] {
            LLVMDisposeMessage(message);
        }
        std::expected<bool, error> result{true};
        return std::move(result);
    }

    // llvm::DataLayout::getPointerSize(address_space), via LLVM-C's
    // LLVMGetModuleDataLayout + LLVMPointerSizeForAS.
    uint32_t pointer_size(uint32_t address_space) const {
        [[scpp::unsafe]] {
            void* data_layout = LLVMGetModuleDataLayout(this->handle_);
            return LLVMPointerSizeForAS(data_layout, address_space);
        }
    }

    // llvm::DataLayout::getPointerABIAlignment(address_space).value() --
    // llvm-c/Target.h has no function with this exact shape (a data
    // layout plus a bare address space), but LLVMABIAlignmentOfType
    // queried against an opaque pointer type *for that same address
    // space* reads the exact same per-address-space entry in the
    // DataLayout's own pointer-alignment table, so this composes two
    // already-official LLVM-C calls instead of needing any wrapper of
    // our own.
    uint32_t pointer_abi_alignment(uint32_t address_space) const {
        [[scpp::unsafe]] {
            void* data_layout = LLVMGetModuleDataLayout(this->handle_);
            void* context = LLVMGetModuleContext(this->handle_);
            void* pointer_type = LLVMPointerTypeInContext(context, address_space);
            return LLVMABIAlignmentOfType(data_layout, pointer_type);
        }
    }

    // llvm::DataLayout::getABITypeAlign(type).value(), via LLVM-C's
    // LLVMGetModuleDataLayout + LLVMABIAlignmentOfType.
    uint32_t abi_type_align(const Type& type) const {
        [[scpp::unsafe]] {
            void* data_layout = LLVMGetModuleDataLayout(this->handle_);
            return LLVMABIAlignmentOfType(data_layout, type.handle());
        }
    }

    // llvm::DataLayout::getTypeAllocSize(type), via LLVM-C's
    // LLVMGetModuleDataLayout + LLVMABISizeOfType.
    uint64_t type_alloc_size(const Type& type) const {
        [[scpp::unsafe]] {
            void* data_layout = LLVMGetModuleDataLayout(this->handle_);
            return LLVMABISizeOfType(data_layout, type.handle());
        }
    }

    // llvm::DataLayout::getTypeSizeInBits(type), via LLVM-C's
    // LLVMGetModuleDataLayout + LLVMSizeOfTypeInBits.
    uint64_t type_size_in_bits(const Type& type) const {
        [[scpp::unsafe]] {
            void* data_layout = LLVMGetModuleDataLayout(this->handle_);
            return LLVMSizeOfTypeInBits(data_layout, type.handle());
        }
    }
};

} // namespace scpp::llvm::core
