// scpp_rand.scpp
//
// The `:rand` partition of the "scpp" module: scpp-specific random
// utilities that intentionally do not live in `std::`.
export module scpp:rand;

import std;

namespace scpp::rand {

export enum class error { empty_range };

export template<typename T>
class uniform_int_distribution;

export template<>
class uniform_int_distribution<int> {
private:
    int minimum_;
    int maximum_;

    uniform_int_distribution(int minimum, int maximum) {
        this->minimum_ = minimum;
        this->maximum_ = maximum;
        return;
    }

public:
    uniform_int_distribution(const uniform_int_distribution<int>& other) {
        this->minimum_ = other.minimum_;
        this->maximum_ = other.maximum_;
        return;
    }

    ~uniform_int_distribution() { return; }

    static std::expected<uniform_int_distribution<int>, error> make(int minimum, int maximum) {
        if (minimum > maximum) {
            error code = scpp::rand::error::empty_range;
            std::unexpected<error> error_value(code);
            std::expected<uniform_int_distribution<int>, error> result(error_value);
            return std::move(result);
        }
        uniform_int_distribution<int> distribution(minimum, maximum);
        std::expected<uniform_int_distribution<int>, error> result(std::move(distribution));
        return std::move(result);
    }

    int call(std::mt19937& generator) {
        int64_t min_i = static_cast<int64_t>(this->minimum_);
        int64_t max_i = static_cast<int64_t>(this->maximum_);
        uint64_t range = static_cast<uint64_t>((max_i - min_i) + static_cast<int64_t>(1));
        uint64_t full = static_cast<uint64_t>(static_cast<uint32_t>(4294967295)) + static_cast<uint64_t>(1);
        uint64_t limit = (full / range) * range;
        while (true) {
            uint64_t sample = static_cast<uint64_t>(generator.call());
            if (sample < limit) {
                uint64_t offset = sample - ((sample / range) * range);
                int64_t result = min_i + static_cast<int64_t>(offset);
                return static_cast<int>(result);
            }
        }
        return this->minimum_;
    }

    int min() const {
        return this->minimum_;
    }

    int max() const {
        return this->maximum_;
    }
};

} // namespace scpp::rand
