export module std:expected;

extern "C" {
    void scpp_expected_abort();
}

namespace std {

export void __expected_detail_abort_bad_expected_access() {
    [[scpp::unsafe]] {
        scpp_expected_abort();
    }
    return;
}

export template<typename E>
class unexpected {
private:
    std::storage_for<E> error_storage_;

public:
    unexpected(E error) {
        [[scpp::unsafe]] {
            new ((E*)&this->error_storage_) E(error);
        }
        return;
    }

    ~unexpected() {
        [[scpp::unsafe]] {
            ((E*)&this->error_storage_)->~E();
        }
        return;
    }

    E& error() {
        [[scpp::unsafe]] {
            return ((E*)&this->error_storage_)[0];
        }
    }

    const E& error() const {
        [[scpp::unsafe]] {
            return ((E*)&this->error_storage_)[0];
        }
    }
};

export template<typename T, typename E>
class expected {
private:
    bool has_value_;
    std::storage_for<T, E> storage_;

public:
    expected(T value) {
        this->has_value_ = true;
        [[scpp::unsafe]] {
            new ((T*)&this->storage_) T(value);
        }
        return;
    }

    expected(const std::unexpected<E>& error) {
        this->has_value_ = false;
        [[scpp::unsafe]] {
            new ((E*)&this->storage_) E(error.error());
        }
        return;
    }

    ~expected() {
        if (this->has_value_) {
            [[scpp::unsafe]] {
                ((T*)&this->storage_)->~T();
            }
        } else {
            [[scpp::unsafe]] {
                ((E*)&this->storage_)->~E();
            }
        }
        return;
    }

    bool has_value() const {
        return this->has_value_;
    }

    T& value() {
        if (!this->has_value_) {
            std::__expected_detail_abort_bad_expected_access();
        }
        [[scpp::unsafe]] {
            return ((T*)&this->storage_)[0];
        }
    }

    const T& value() const {
        if (!this->has_value_) {
            std::__expected_detail_abort_bad_expected_access();
        }
        [[scpp::unsafe]] {
            return ((T*)&this->storage_)[0];
        }
    }

    E& error() {
        if (this->has_value_) {
            std::__expected_detail_abort_bad_expected_access();
        }
        [[scpp::unsafe]] {
            return ((E*)&this->storage_)[0];
        }
    }

    const E& error() const {
        if (this->has_value_) {
            std::__expected_detail_abort_bad_expected_access();
        }
        [[scpp::unsafe]] {
            return ((E*)&this->storage_)[0];
        }
    }
};

} // namespace std
