// std_charconv.scpp
//
// The `:charconv` interface partition of the "std" module: a thin wrapper
// around a native helper that forwards to real C++ std::from_chars while
// keeping the unsafe operations internal to the library implementation.
export module std:charconv;

extern "C" {
    const char* scpp_std_from_chars_int(const char* first, const char* last, int* out_value, int* out_ec, int base);
}

namespace std {

export enum class errc : int {
    io_error = 5,
    invalid_argument = 22,
    result_out_of_range = 34,
};

export struct from_chars_result {
    const char* ptr;
    std::errc ec;
};

std::errc decode_from_chars_errc(int ec_value) {
    if (ec_value == 0) {
        std::errc ok;
        return ok;
    }
    if (ec_value == 22) return std::errc::invalid_argument;
    if (ec_value == 34) return std::errc::result_out_of_range;
    return std::errc::io_error;
}

export from_chars_result from_chars(const char* first, const char* last, int& value, int base) {
    int parsed = 0;
    int ec_value = 0;
    const char* ptr = first;
    [[scpp::unsafe]] {
        ptr = scpp_std_from_chars_int(first, last, &parsed, &ec_value, base);
    }
    std::from_chars_result result;
    result.ptr = ptr;
    result.ec = decode_from_chars_errc(ec_value);
    if (static_cast<int>(result.ec) != 0) return result;
    value = parsed;
    return result;
}

export from_chars_result from_chars(const char* first, const char* last, int& value) {
    return from_chars(first, last, value, 10);
}

} // namespace std
