// std_random.scpp
//
// The `:random` partition of the "std" module: a beginner-friendly subset
// of real C++ <random> built around std::random_device, std::mt19937, and
// std::uniform_int_distribution<int>. scpp already supports the same
// first-class fixed-width unsigned scalars (`uint32_t`) that real
// `std::mt19937::result_type` uses, so the generator-facing APIs expose that
// range directly, including the exact max value 4294967295.
export module std:random;

import :expected;

extern "C" {
    uint32_t scpp_random_device_next();
    uint32_t scpp_random_device_min();
    uint32_t scpp_random_device_max();

    void* scpp_mt19937_new(uint32_t seed);
    void scpp_mt19937_delete(void* handle);
    uint32_t scpp_mt19937_next(void* handle);
    uint32_t scpp_mt19937_min();
    uint32_t scpp_mt19937_max();

}

namespace std {

class __uniform_int_distribution_ctor_token {
public:
    __uniform_int_distribution_ctor_token() { return; }
};

export class random_device {
public:
    random_device() { return; }

    ~random_device() { return; }

    uint32_t call() {
        [[scpp::unsafe]] {
            return scpp_random_device_next();
        }
    }

    uint32_t min() const {
        [[scpp::unsafe]] {
            return scpp_random_device_min();
        }
    }

    uint32_t max() const {
        [[scpp::unsafe]] {
            return scpp_random_device_max();
        }
    }
};

export class mt19937 {
private:
    void* handle_;

public:
    mt19937(int seed) {
        [[scpp::unsafe]] {
            this->handle_ = scpp_mt19937_new(static_cast<uint32_t>(seed));
        }
        return;
    }

    mt19937(uint32_t seed) {
        [[scpp::unsafe]] {
            this->handle_ = scpp_mt19937_new(seed);
        }
        return;
    }

    ~mt19937() {
        [[scpp::unsafe]] {
            scpp_mt19937_delete(this->handle_);
        }
        return;
    }

    uint32_t call() {
        [[scpp::unsafe]] {
            return scpp_mt19937_next(this->handle_);
        }
    }

    uint32_t min() const {
        [[scpp::unsafe]] {
            return scpp_mt19937_min();
        }
    }

    uint32_t max() const {
        [[scpp::unsafe]] {
            return scpp_mt19937_max();
        }
    }

    void* __native_handle() {
        return this->handle_;
    }
};

export template<typename T>
class uniform_int_distribution;

export enum class uniform_int_distribution_error { empty_range };

export template<>
class uniform_int_distribution<int> {
private:
    int minimum_;
    int maximum_;

public:
    uniform_int_distribution(__uniform_int_distribution_ctor_token, int minimum, int maximum) {
        this->minimum_ = minimum;
        this->maximum_ = maximum;
        return;
    }

    ~uniform_int_distribution() { return; }

    int call(std::mt19937& generator) {
        int64_t min_i = static_cast<int64_t>(this->minimum_);
        int64_t max_i = static_cast<int64_t>(this->maximum_);
        uint64_t range = static_cast<uint64_t>((max_i - min_i) + static_cast<int64_t>(1));
        uint64_t full = static_cast<uint64_t>(static_cast<uint32_t>(4294967295)) + static_cast<uint64_t>(1);
        uint64_t limit = (full / range) * range;
        while (true) {
            uint64_t sample = static_cast<uint64_t>(generator.call());
            if (sample < limit) {
                uint64_t offset = sample - ((sample / range) * range);
                int64_t result = min_i + static_cast<int64_t>(offset);
                return static_cast<int>(result);
            }
        }
        return this->minimum_;
    }

    int min() const {
        return this->minimum_;
    }

    int max() const {
        return this->maximum_;
    }
};

export std::expected<uniform_int_distribution<int>, uniform_int_distribution_error>
make_uniform_int_distribution(int minimum, int maximum) {
    if (minimum > maximum) {
        std::unexpected<uniform_int_distribution_error> error(uniform_int_distribution_error::empty_range);
        std::expected<uniform_int_distribution<int>, uniform_int_distribution_error> result(error);
        return result;
    }
    __uniform_int_distribution_ctor_token token;
    std::expected<uniform_int_distribution<int>, uniform_int_distribution_error> result(
        uniform_int_distribution<int>(token, minimum, maximum));
    return result;
}

} // namespace std
