export module httpserver:runtime;

import std;
import :platform;

namespace httpserver {

class [[scpp::thread_movable]] WorkerConfig {
public:
    char root_[512];
    char default_charset_[64];
    int port_;
    int max_connections_;
    bool allow_index_html_;
    bool deny_hidden_files_;

    WorkerConfig() {
        this->root_[0] = '\0';
        this->default_charset_[0] = '\0';
        this->port_ = 0;
        this->max_connections_ = 0;
        this->allow_index_html_ = false;
        this->deny_hidden_files_ = false;
        return;
    }
};

bool assign_worker_root(WorkerConfig& config, const char* root) {
    int i = 0;
    while (root[i] != '\0') {
        if (i >= 511) return false;
        config.root_[i] = root[i];
        i = i + 1;
    }
    config.root_[i] = '\0';
    return true;
}

bool assign_worker_default_charset(WorkerConfig& config, const char* default_charset) {
    return copy_text(config.default_charset_, 64, default_charset);
}

bool content_type_supports_charset(const char* content_type) {
    return text_equals(content_type, "text/html") || text_equals(content_type, "text/plain") ||
           text_equals(content_type, "text/css") || text_equals(content_type, "application/javascript") ||
           text_equals(content_type, "application/json");
}

void assign_response_content_type(Connection& conn, const char* content_type, const char* default_charset) {
    if (text_length(default_charset) == 0 || !content_type_supports_charset(content_type)) {
        conn.content_type_ = content_type;
        return;
    }
    int len = 0;
    conn.content_type_buffer_[0] = '\0';
    if (!append_text(conn.content_type_buffer_, 128, len, content_type) ||
        !append_text(conn.content_type_buffer_, 128, len, "; charset=") ||
        !append_text(conn.content_type_buffer_, 128, len, default_charset)) {
        conn.content_type_ = content_type;
        return;
    }
    conn.content_type_ = conn.content_type_buffer_;
    return;
}

void build_empty_response(Connection& conn, const char* status_line) {
    conn.response_len_ = 0;
    conn.response_sent_ = 0;
    conn.response_[0] = '\0';
    append_text(conn.response_, 512, conn.response_len_, status_line);
    append_text(conn.response_, 512, conn.response_len_, "\r\nContent-Length: 0\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\n");
    return;
}

void build_ok_response(Connection& conn) {
    conn.response_len_ = 0;
    conn.response_sent_ = 0;
    conn.response_[0] = '\0';
    append_text(conn.response_, 512, conn.response_len_, "HTTP/1.1 200 OK\r\nContent-Length: ");
    append_int(conn.response_, 512, conn.response_len_, conn.file_size_);
    append_text(conn.response_, 512, conn.response_len_, "\r\nContent-Type: ");
    append_text(conn.response_, 512, conn.response_len_, conn.content_type_);
    append_text(conn.response_, 512, conn.response_len_, "\r\nConnection: close\r\n\r\n");
    return;
}

void close_connection(int epoll_fd, Connection& conn) {
    if (conn.fd_ >= 0) {
        [[scpp::unsafe]] { scpp_httpserver_epoll_delete(epoll_fd, conn.fd_); }
    }
    conn.reset();
    return;
}

int classify_open_error(int err) {
    if (err == errno_einval()) return 400;
    if (err == errno_enoent() || err == errno_enotdir()) return 404;
    if (err == errno_eacces() || err == errno_eperm() || err == errno_eisdir() || err == errno_eloop()) return 403;
    return 403;
}

bool open_index_from_directory(int dir_fd, int& out_file_fd, int& out_size, int& out_error) {
    int file_fd;
    [[scpp::unsafe]] { file_fd = scpp_httpserver_open_file_readonly(dir_fd, "index.html"); }
    if (file_fd < 0) {
        out_error = 0 - file_fd;
        return false;
    }
    int size;
    [[scpp::unsafe]] { size = scpp_httpserver_file_size(file_fd); }
    if (size < 0) {
        out_error = 0 - size;
        close_fd(file_fd);
        return false;
    }
    out_file_fd = file_fd;
    out_size = size;
    return true;
}

bool open_resolved_file(const char* root, bool allow_index_html, bool deny_hidden_files, const char* relative_path,
                        int& out_file_fd, int& out_size, int& out_status_code, bool& out_served_directory_index) {
    int root_fd;
    [[scpp::unsafe]] { root_fd = scpp_httpserver_open_root_directory(root); }
    if (root_fd < 0) {
        out_status_code = 403;
        return false;
    }
    if (text_length(relative_path) == 0) {
        if (!allow_index_html) {
            close_fd(root_fd);
            out_status_code = 403;
            return false;
        }
        int index_fd = -1;
        int index_size = 0;
        int index_error = 0;
        bool ok = open_index_from_directory(root_fd, index_fd, index_size, index_error);
        close_fd(root_fd);
        if (!ok) {
            out_status_code = classify_open_error(index_error);
            return false;
        }
        out_file_fd = index_fd;
        out_size = index_size;
        out_served_directory_index = true;
        return true;
    }

    int current_fd = root_fd;
    int start = 0;
    char segment[256];
    while (true) {
        int end = start;
        while (relative_path[end] != '\0' && relative_path[end] != '/') { end = end + 1; }
        int segment_len = end - start;
        if (segment_len <= 0 || segment_len >= 256) {
            close_fd(current_fd);
            out_status_code = 400;
            return false;
        }
        int i = 0;
        while (i < segment_len) {
            segment[i] = relative_path[start + i];
            i = i + 1;
        }
        segment[segment_len] = '\0';
        if (is_dot_segment(segment) || contains_forbidden_segment_char(segment)) {
            close_fd(current_fd);
            out_status_code = 400;
            return false;
        }
        if (deny_hidden_files && segment[0] == '.') {
            close_fd(current_fd);
            out_status_code = 403;
            return false;
        }
        if (relative_path[end] == '\0') {
            int final_dir_fd;
            [[scpp::unsafe]] { final_dir_fd = scpp_httpserver_open_subdirectory(current_fd, segment); }
            if (final_dir_fd >= 0) {
                if (!allow_index_html) {
                    close_fd(final_dir_fd);
                    close_fd(current_fd);
                    out_status_code = 403;
                    return false;
                }
                int index_fd = -1;
                int index_size = 0;
                int index_error = 0;
                bool ok = open_index_from_directory(final_dir_fd, index_fd, index_size, index_error);
                close_fd(final_dir_fd);
                close_fd(current_fd);
                if (!ok) {
                    out_status_code = classify_open_error(index_error);
                    return false;
                }
                out_file_fd = index_fd;
                out_size = index_size;
                out_served_directory_index = true;
                return true;
            }
            int dir_err = 0 - final_dir_fd;
            if (dir_err != errno_enotdir()) {
                close_fd(current_fd);
                out_status_code = classify_open_error(dir_err);
                return false;
            }
            int file_fd;
            [[scpp::unsafe]] { file_fd = scpp_httpserver_open_file_readonly(current_fd, segment); }
            if (file_fd < 0) {
                int err = 0 - file_fd;
                close_fd(current_fd);
                out_status_code = classify_open_error(err);
                return false;
            }
            int size;
            [[scpp::unsafe]] { size = scpp_httpserver_file_size(file_fd); }
            if (size < 0) {
                int err = 0 - size;
                close_fd(file_fd);
                close_fd(current_fd);
                out_status_code = classify_open_error(err);
                return false;
            }
            close_fd(current_fd);
            out_file_fd = file_fd;
            out_size = size;
            out_served_directory_index = false;
            return true;
        }
        int next_fd;
        [[scpp::unsafe]] { next_fd = scpp_httpserver_open_subdirectory(current_fd, segment); }
        if (next_fd < 0) {
            int err = 0 - next_fd;
            close_fd(current_fd);
            out_status_code = classify_open_error(err);
            return false;
        }
        close_fd(current_fd);
        current_fd = next_fd;
        start = end + 1;
        if (relative_path[start] == '\0') {
            if (!allow_index_html) {
                close_fd(current_fd);
                out_status_code = 403;
                return false;
            }
            int index_fd = -1;
            int index_size = 0;
            int index_error = 0;
            bool ok = open_index_from_directory(current_fd, index_fd, index_size, index_error);
            close_fd(current_fd);
            if (!ok) {
                out_status_code = classify_open_error(index_error);
                return false;
            }
            out_file_fd = index_fd;
            out_size = index_size;
            out_served_directory_index = true;
            return true;
        }
    }
    return false;
}

bool parse_request(Connection& conn, const char* root, const char* default_charset, bool allow_index_html,
                   bool deny_hidden_files) {
    int header_end = header_end_index(conn.request_, conn.request_len_);
    if (header_end < 0) return false;
    int line_end = first_line_end_index(conn.request_, conn.request_len_);
    if (line_end < 0) {
        build_empty_response(conn, "HTTP/1.1 400 Bad Request");
        return true;
    }
    int first_space = -1;
    int second_space = -1;
    int i = 0;
    while (i < line_end) {
        if (conn.request_[i] == ' ') {
            if (first_space < 0) first_space = i;
            second_space = i;
        }
        i = i + 1;
    }
    if (first_space < 0 || second_space <= first_space + 1) {
        build_empty_response(conn, "HTTP/1.1 400 Bad Request");
        return true;
    }
    if (span_equals(conn.request_, 0, first_space, "GET")) {
        conn.head_only_ = false;
    } else if (span_equals(conn.request_, 0, first_space, "HEAD")) {
        conn.head_only_ = true;
    } else {
        build_empty_response(conn, "HTTP/1.1 405 Method Not Allowed");
        return true;
    }
    if (!(span_equals(conn.request_, second_space + 1, line_end, "HTTP/1.1") ||
          span_equals(conn.request_, second_space + 1, line_end, "HTTP/1.0"))) {
        build_empty_response(conn, "HTTP/1.1 400 Bad Request");
        return true;
    }
    if (!decode_request_path(conn.request_, first_space + 1, second_space, conn.relative_path_, 512)) {
        build_empty_response(conn, "HTTP/1.1 400 Bad Request");
        return true;
    }
    int file_fd = -1;
    int file_size = 0;
    int status_code = 0;
    bool served_directory_index = false;
    if (!open_resolved_file(root, allow_index_html, deny_hidden_files, conn.relative_path_, file_fd, file_size,
                            status_code, served_directory_index)) {
        if (status_code == 400) build_empty_response(conn, "HTTP/1.1 400 Bad Request");
        else if (status_code == 404) build_empty_response(conn, "HTTP/1.1 404 Not Found");
        else build_empty_response(conn, "HTTP/1.1 403 Forbidden");
        return true;
    }
    conn.file_fd_ = file_fd;
    conn.file_size_ = file_size;
    conn.file_offset_ = 0;
    conn.use_sendfile_ = true;
    conn.file_buffer_len_ = 0;
    conn.file_buffer_sent_ = 0;
    if (served_directory_index) assign_response_content_type(conn, "text/html", default_charset);
    else assign_response_content_type(conn, content_type_for(conn.relative_path_), default_charset);
    build_ok_response(conn);
    return true;
}

int find_free_slot(Connection connections[64], int max_connections) {
    int i = 0;
    while (i < max_connections) {
        if (connections[i].fd_ < 0) return i;
        i = i + 1;
    }
    return -1;
}

void accept_ready_connections(int epoll_fd, int listener_fd, Connection connections[64], int max_connections) {
    while (true) {
        int fd;
        [[scpp::unsafe]] { fd = scpp_httpserver_accept_nonblocking(listener_fd); }
        if (fd < 0) {
            int err = 0 - fd;
            if (err == errno_eagain() || err == errno_eintr()) return;
            return;
        }
        int slot = find_free_slot(connections, max_connections);
        if (slot < 0) {
            close_fd(fd);
            continue;
        }
        connections[slot].reset();
        connections[slot].fd_ = fd;
        [[scpp::unsafe]] { scpp_httpserver_epoll_add(epoll_fd, fd, slot + 1, 1, 0); }
    }
    return;
}

void handle_readable(int epoll_fd, Connection connections[64], int slot, const char* root, const char* default_charset,
                     bool allow_index_html, bool deny_hidden_files) {
    char buffer[2048];
    while (true) {
        int n;
        [[scpp::unsafe]] { n = scpp_httpserver_socket_read(connections[slot].fd_, buffer, 2048); }
        if (n == 0) {
            close_connection(epoll_fd, connections[slot]);
            return;
        }
        if (n < 0) {
            int err = 0 - n;
            if (err == errno_eagain() || err == errno_eintr()) return;
            close_connection(epoll_fd, connections[slot]);
            return;
        }
        if (connections[slot].request_len_ + n >= 8192) {
            connections[slot].request_len_ = 0;
            connections[slot].request_[0] = '\0';
            build_empty_response(connections[slot], "HTTP/1.1 400 Bad Request");
            [[scpp::unsafe]] { scpp_httpserver_epoll_mod(epoll_fd, connections[slot].fd_, slot + 1, 0, 1); }
            return;
        }
        int i = 0;
        while (i < n) {
            connections[slot].request_[connections[slot].request_len_] = buffer[i];
            connections[slot].request_len_ = connections[slot].request_len_ + 1;
            i = i + 1;
        }
        connections[slot].request_[connections[slot].request_len_] = '\0';
        if (header_end_index(connections[slot].request_, connections[slot].request_len_) >= 0) {
            parse_request(connections[slot], root, default_charset, allow_index_html, deny_hidden_files);
            [[scpp::unsafe]] { scpp_httpserver_epoll_mod(epoll_fd, connections[slot].fd_, slot + 1, 0, 1); }
            return;
        }
    }
    return;
}

void handle_writable(int epoll_fd, Connection connections[64], int slot) {
    while (connections[slot].response_sent_ < connections[slot].response_len_) {
        int n;
        [[scpp::unsafe]] {
            n = scpp_httpserver_socket_write(connections[slot].fd_,
                                             &connections[slot].response_[connections[slot].response_sent_],
                                             connections[slot].response_len_ - connections[slot].response_sent_);
        }
        if (n < 0) {
            int err = 0 - n;
            if (err == errno_eagain() || err == errno_eintr()) return;
            close_connection(epoll_fd, connections[slot]);
            return;
        }
        connections[slot].response_sent_ = connections[slot].response_sent_ + n;
    }
    if (connections[slot].head_only_ || connections[slot].file_fd_ < 0 || connections[slot].file_size_ == 0) {
        close_connection(epoll_fd, connections[slot]);
        return;
    }
    if (connections[slot].use_sendfile_) {
        int remaining = connections[slot].file_size_ - connections[slot].file_offset_;
        if (remaining > 0) {
            int sent;
            [[scpp::unsafe]] {
                sent = scpp_httpserver_sendfile(connections[slot].fd_, connections[slot].file_fd_,
                                                &connections[slot].file_offset_, remaining);
            }
            if (sent < 0) {
                int err = 0 - sent;
                if (err == errno_eagain() || err == errno_eintr()) return;
                connections[slot].use_sendfile_ = false;
                connections[slot].file_buffer_len_ = 0;
                connections[slot].file_buffer_sent_ = 0;
            }
        }
    }
    if (!connections[slot].use_sendfile_) {
        if (connections[slot].file_buffer_sent_ >= connections[slot].file_buffer_len_) {
            int remaining = connections[slot].file_size_ - connections[slot].file_offset_;
            int count = remaining;
            if (count > 4096) count = 4096;
            int read_count;
            [[scpp::unsafe]] {
                read_count = scpp_httpserver_pread(connections[slot].file_fd_, connections[slot].file_buffer_, count,
                                                   connections[slot].file_offset_);
            }
            if (read_count <= 0) {
                close_connection(epoll_fd, connections[slot]);
                return;
            }
            connections[slot].file_buffer_len_ = read_count;
            connections[slot].file_buffer_sent_ = 0;
        }
        int wrote;
        [[scpp::unsafe]] {
            wrote = scpp_httpserver_socket_write(connections[slot].fd_,
                                                 &connections[slot].file_buffer_[connections[slot].file_buffer_sent_],
                                                 connections[slot].file_buffer_len_ - connections[slot].file_buffer_sent_);
        }
        if (wrote < 0) {
            int err = 0 - wrote;
            if (err == errno_eagain() || err == errno_eintr()) return;
            close_connection(epoll_fd, connections[slot]);
            return;
        }
        connections[slot].file_buffer_sent_ = connections[slot].file_buffer_sent_ + wrote;
        connections[slot].file_offset_ = connections[slot].file_offset_ + wrote;
    }
    if (connections[slot].file_offset_ >= connections[slot].file_size_) {
        close_connection(epoll_fd, connections[slot]);
    }
    return;
}

int run_worker_loop(const char* root, const char* default_charset, int port, int max_connections, bool allow_index_html,
                    bool deny_hidden_files) {
    PlatformEvent events[64];
    Connection connections[64];
    if (max_connections > 64) max_connections = 64;
    int listener_fd;
    [[scpp::unsafe]] { listener_fd = scpp_httpserver_listen_any(port, 128); }
    if (listener_fd < 0) return 1;
    int epoll_fd;
    [[scpp::unsafe]] { epoll_fd = scpp_httpserver_epoll_create(); }
    if (epoll_fd < 0) {
        close_fd(listener_fd);
        return 1;
    }
    int add_result;
    [[scpp::unsafe]] { add_result = scpp_httpserver_epoll_add(epoll_fd, listener_fd, 0, 1, 0); }
    if (add_result < 0) {
        close_fd(epoll_fd);
        close_fd(listener_fd);
        return 1;
    }
    int init_i = 0;
    while (init_i < 64) {
        connections[init_i].initialize_empty();
        init_i = init_i + 1;
    }
    while (true) {
        int ready;
        [[scpp::unsafe]] { ready = scpp_httpserver_epoll_wait(epoll_fd, &events[0], 64, -1); }
        if (ready < 0) continue;
        int i = 0;
        while (i < ready) {
            if (events[i].token == 0) {
                accept_ready_connections(epoll_fd, listener_fd, connections, max_connections);
                i = i + 1;
                continue;
            }
            int slot = events[i].token - 1;
            if (slot < 0 || slot >= max_connections) { i = i + 1; continue; }
            if (connections[slot].fd_ < 0) { i = i + 1; continue; }
            if (events[i].error != 0 || events[i].hangup != 0) {
                close_connection(epoll_fd, connections[slot]);
                i = i + 1;
                continue;
            }
            if (events[i].readable != 0) {
                handle_readable(epoll_fd, connections, slot, root, default_charset, allow_index_html, deny_hidden_files);
            }
            if (slot >= 0 && slot < max_connections && connections[slot].fd_ >= 0 && events[i].writable != 0) {
                handle_writable(epoll_fd, connections, slot);
            }
            i = i + 1;
        }
    }
    return 0;
}

export int run_server(const char* root, const char* default_charset, int port, int max_connections,
                      bool allow_index_html, bool deny_hidden_files, int worker_count) {
    if (worker_count <= 1) {
        return run_worker_loop(root, default_charset, port, max_connections, allow_index_html, deny_hidden_files);
    }
    if (worker_count > 8) worker_count = 8;

    WorkerConfig worker_configs[8];
    int worker_i = 0;
    while (worker_i < worker_count) {
        if (!assign_worker_root(worker_configs[worker_i], root)) return 1;
        if (!assign_worker_default_charset(worker_configs[worker_i], default_charset)) return 1;
        worker_configs[worker_i].port_ = port;
        worker_configs[worker_i].max_connections_ = max_connections;
        worker_configs[worker_i].allow_index_html_ = allow_index_html;
        worker_configs[worker_i].deny_hidden_files_ = deny_hidden_files;
        worker_i = worker_i + 1;
    }

    int spawn_i = 1;
    while (spawn_i < worker_count) {
        WorkerConfig config(worker_configs[spawn_i]);
        std::thread worker([config]() {
            run_worker_loop(config.root_, config.default_charset_, config.port_, config.max_connections_, config.allow_index_html_,
                            config.deny_hidden_files_);
        });
        worker.detach();
        spawn_i = spawn_i + 1;
    }

    return run_worker_loop(worker_configs[0].root_, worker_configs[0].default_charset_, worker_configs[0].port_,
                           worker_configs[0].max_connections_, worker_configs[0].allow_index_html_,
                           worker_configs[0].deny_hidden_files_);
}

} // namespace httpserver
