// core.scpp
//
// `llvm:core`: the `:core` partition of module `llvm` (see llvm.scpp, the
// primary module interface unit, same directory) -- not a standalone,
// top-level module of its own any more (see types.scpp's own "Module
// consolidation / attachment note" for the general background). Its only
// job is to give this compiler's own real-C++ `src/*.cppm` files a way to
// reach official LLVM-C's `llvm-c/Core.h` surface via `import llvm;`
// (which re-exports every partition, this one included) instead of
// `#include <llvm-c/Core.h>` -- scpp (the language) has no
// preprocessor/#include at all, so any raw #include left in this
// compiler's own sources is a hard blocker for eventual self-hosting.
//
// This is a plain, ordinary C++ source file kept under a `.scpp` extension and compiled
// only by real clang++ (see the single `llvm` CMake target in
// libs/llvm/CMakeLists.txt, which compiles this file together with
// llvm.scpp and every other `llvm:*` partition `.scpp` file into one module)
// and never fed to the scpp compiler itself -- unlike libs/std/*.scpp or
// libs/scpp/*.scpp, there is no aspiration here for this specific file to
// also be scpp-parseable today. `export module llvm:core;` below is
// nonetheless unrestricted, standard C++20 module-partition syntax -- real
// ISO C++, nothing scpp-specific about it -- so the resulting compiled
// module interface will still be `import`able the same way from
// scpp-compiled code, once these files themselves eventually get
// rewritten in scpp; only this file's own *source* needs never be
// scpp-parseable.
//
// Scope: only the specific Core.h declarations actually referenced today
// by src/driver.cppm and src/compiler/codegen/{layout,orchestration,debug,
// functions,object_model,lifetime,statements,expressions}.cppm --
// surveyed function-by-function and signature-by-signature against those
// nine files, not a blanket re-declaration of Core.h's much larger
// surface. The other five llvm-c/*.h headers this consolidated `llvm`
// module also now covers (Types.h, Target.h, TargetMachine.h, DebugInfo.h,
// Analysis.h) are declared by this module's other five partitions instead
// (`:types`, `:target`, `:target_machine`, `:debug_info`, `:analysis` --
// see each partition's own `.scpp` file, same directory).
//
// Depends on `llvm:types` (types.scpp, same directory) for every opaque
// handle struct tag and pointer alias below (LLVMContextRef, LLVMModuleRef,
// LLVMTypeRef, ...) plus LLVMBool: those are genuinely llvm-c/Types.h's own
// declarations, not Core.h's. An earlier version of this file (when it was
// still its own standalone module, `llvm.core`) declared its own private
// copy of them directly (duplicating a second, independent copy that
// src/compiler/codegen/api.cppm also needed and got via its own
// `#include <llvm-c/Types.h>`); `llvm:types` is now the single, real
// source of truth for that surface instead, and `export import :types;`
// below re-exports it wholesale, reproducing this partition's own previous
// public surface exactly, for every existing consumer, while also giving
// this partition itself the aliases it needs for its own ~118 function
// signatures below. See types.scpp's own header comment for the full
// history and for why it, not this file, now owns those declarations.
//
// This module declares no RAII wrapper of its own: its raw `LLVM*Ref`
// declarations *are* the public surface every one of the nine files
// above calls directly, exactly as they did through the real header, so
// each opaque handle kind (declared by `llvm:types`, re-exported here)
// is its own distinct pointer type (never a shared `void*`) --
// otherwise the compiler could no longer catch e.g. an `LLVMTypeRef`
// accidentally passed where an `LLVMValueRef` was expected, silently
// trading a compile error for a runtime bug.
//
// Module consolidation / attachment note: before the six `llvm.<name>`
// modules (PRs #290-295) were merged into six partitions of one module
// `llvm` (see llvm.scpp), this file's own global module fragment was
// already empty -- the opaque handle struct tags this partition itself
// relies on (LLVMOpaqueContext, ...) already lived in `llvm.types`'s own
// global module fragment instead (see types.scpp's header comment for the
// full "two declarations of the same struct tag denote the same entity
// only if both are attached to the same named module, or neither is
// attached to any named module" rationale this design depends on --
// discovered the hard way by an earlier version of this file that tried
// exporting the tags directly from its own purview, and failed to build
// every one of the nine files above with "declaration '...' attached to
// named module 'llvm.core' cannot be attached to other modules").
// Re-exporting `llvm:types` here via `export import`, rather than this
// partition re-declaring its own copy of the pointer aliases, does not
// change with this consolidation: this partition still never needs to
// *name* the raw struct tags itself (only the aliases, which it gets
// pre-formed from `llvm:types`), and now that `:core` and `:types` are
// both partitions of the very same module `llvm`, a declaration attached
// to partition `:types` is, per C++20's own module rules, considered
// attached to module `llvm` as a whole -- an even simpler guarantee than
// the cross-module "attached to no module" reasoning this file's own
// comment previously relied on, since it no longer matters whether any
// declaration is attached or unattached at all: every one of the nine
// files above, whether it reaches these tags solely through
// `import llvm;` or (historically) also combined that with some other
// llvm-c header's own transitive, unattached copy, continues to see one,
// single, agreeing entity for each handle kind. Verified directly against
// this project's own real build, not just reasoned about in isolation.
module;

export module llvm:core;

import std;

// Re-exports every opaque handle pointer alias (LLVMContextRef, ...) and
// LLVMBool from `llvm:types` (types.scpp) as part of this partition's own
// public interface -- see this file's own header comment above, and
// types.scpp's header comment, for the full rationale.
export import :types;

namespace llvm {

// ---------------------------------------------------------------------
// Attribute index (llvm-c/Core.h)
// ---------------------------------------------------------------------
// Unlike LLVMBool (genuinely from llvm-c/Types.h, see `llvm:types` above),
// real llvm-c/Core.h declares `typedef unsigned LLVMAttributeIndex;`
// itself, so it stays here rather than moving to `llvm:types`.
export using LLVMAttributeIndex = unsigned;

// Real llvm-c/Core.h declares this via an anonymous `enum { LLVMAttributeReturnIndex
// = 0U, LLVMAttributeFunctionIndex = -1 };`; only LLVMAttributeFunctionIndex
// (the "apply to the called function itself, not a parameter" sentinel) is
// referenced by this project's codegen, so only it is reproduced here, as a
// plain constant rather than an enum.
export constexpr int LLVMAttributeFunctionIndex = -1;

// ---------------------------------------------------------------------
// Enums (llvm-c/Core.h)
// ---------------------------------------------------------------------
// Real llvm-c/Core.h declares these as old-style, unscoped C `enum`s, whose
// enumerators (e.g. `LLVMIntegerTypeKind`, `LLVMExternalLinkage`) every
// existing call site across the nine files above -- and the real header
// itself -- reaches unqualified, with no `LLVMTypeKind::` (or similar)
// prefix. Kept as plain, unscoped `enum` here to match exactly: it
// preserves that same unqualified lookup and matches real LLVM-C's own
// ABI/value contract exactly, with no call-site changes needed beyond the
// include-to-import swap this task calls for.
//
// Only the enumerators actually referenced by the nine files are declared
// below, each given its exact real numeric value explicitly (never left to
// auto-increment), so that any omitted enumerator never shifts the value
// of one that is declared.

export enum LLVMTypeKind {
    LLVMFloatTypeKind = 2,
    LLVMDoubleTypeKind = 3,
    LLVMIntegerTypeKind = 8,
};

export enum LLVMLinkage {
    LLVMExternalLinkage = 0,
    LLVMAppendingLinkage = 7,
    LLVMInternalLinkage = 8,
    LLVMPrivateLinkage = 9,
};

export enum LLVMIntPredicate {
    LLVMIntEQ = 32,
    LLVMIntNE = 33,
    LLVMIntUGT = 34,
    LLVMIntUGE = 35,
    LLVMIntULT = 36,
    LLVMIntULE = 37,
    LLVMIntSGT = 38,
    LLVMIntSGE = 39,
    LLVMIntSLT = 40,
    LLVMIntSLE = 41,
};

export enum LLVMRealPredicate {
    LLVMRealOEQ = 1,
    LLVMRealOGT = 2,
    LLVMRealOGE = 3,
    LLVMRealOLT = 4,
    LLVMRealOLE = 5,
    LLVMRealONE = 6,
};

export enum LLVMModuleFlagBehavior {
    LLVMModuleFlagBehaviorWarning = 1,
};

// ---------------------------------------------------------------------
// Functions (llvm-c/Core.h)
// ---------------------------------------------------------------------
// A single `extern "C" { ... }` block, matching real llvm-c/Core.h's own
// linkage-specification for every one of these symbols -- they are
// implemented by, and this project ultimately links against, LLVM's own
// compiled static libraries (see LLVM_LIBS in root CMakeLists.txt), not by
// this module. Real C++ exports every declaration nested inside an
// `export extern "C" { ... }` block, so no per-line `export` repetition is
// needed for each of the ~118 declarations below to be part of this
// module's public interface.
export extern "C" {

// Context
LLVMContextRef LLVMContextCreate(void);
void LLVMContextDispose(LLVMContextRef C);
LLVMContextRef LLVMGetModuleContext(LLVMModuleRef M);

// Error handling
void LLVMDisposeMessage(char* Message);

// Modules
LLVMModuleRef LLVMModuleCreateWithNameInContext(const char* ModuleID, LLVMContextRef C);
void LLVMDisposeModule(LLVMModuleRef M);
void LLVMSetDataLayout(LLVMModuleRef M, const char* DataLayoutStr);
void LLVMSetTarget(LLVMModuleRef M, const char* Triple);
void LLVMAddModuleFlag(LLVMModuleRef M, LLVMModuleFlagBehavior Behavior, const char* Key, std::size_t KeyLen,
                       LLVMMetadataRef Val);
char* LLVMPrintModuleToString(LLVMModuleRef M);
LLVMValueRef LLVMGetNamedFunction(LLVMModuleRef M, const char* Name);
LLVMValueRef LLVMAddFunction(LLVMModuleRef M, const char* Name, LLVMTypeRef FunctionTy);
LLVMValueRef LLVMAddGlobal(LLVMModuleRef M, LLVMTypeRef Ty, const char* Name);
LLVMValueRef LLVMGetIntrinsicDeclaration(LLVMModuleRef Mod, unsigned ID, LLVMTypeRef* ParamTypes,
                                         std::size_t ParamCount);
unsigned LLVMLookupIntrinsicID(const char* Name, std::size_t NameLen);

// Types
LLVMTypeRef LLVMVoidTypeInContext(LLVMContextRef C);
LLVMTypeRef LLVMInt1TypeInContext(LLVMContextRef C);
LLVMTypeRef LLVMInt8TypeInContext(LLVMContextRef C);
LLVMTypeRef LLVMInt16TypeInContext(LLVMContextRef C);
LLVMTypeRef LLVMInt32TypeInContext(LLVMContextRef C);
LLVMTypeRef LLVMInt64TypeInContext(LLVMContextRef C);
LLVMTypeRef LLVMIntTypeInContext(LLVMContextRef C, unsigned NumBits);
LLVMTypeRef LLVMFloatTypeInContext(LLVMContextRef C);
LLVMTypeRef LLVMDoubleTypeInContext(LLVMContextRef C);
LLVMTypeRef LLVMPointerTypeInContext(LLVMContextRef C, unsigned AddressSpace);
LLVMTypeRef LLVMFunctionType(LLVMTypeRef ReturnType, LLVMTypeRef* ParamTypes, unsigned ParamCount,
                             LLVMBool IsVarArg);
LLVMTypeRef LLVMArrayType2(LLVMTypeRef ElementType, std::uint64_t ElementCount);
LLVMTypeRef LLVMStructTypeInContext(LLVMContextRef C, LLVMTypeRef* ElementTypes, unsigned ElementCount,
                                    LLVMBool Packed);
LLVMTypeRef LLVMStructCreateNamed(LLVMContextRef C, const char* Name);
void LLVMStructSetBody(LLVMTypeRef StructTy, LLVMTypeRef* ElementTypes, unsigned ElementCount, LLVMBool Packed);
unsigned LLVMCountStructElementTypes(LLVMTypeRef StructTy);
void LLVMGetStructElementTypes(LLVMTypeRef StructTy, LLVMTypeRef* Dest);
LLVMTypeKind LLVMGetTypeKind(LLVMTypeRef Ty);
unsigned LLVMGetIntTypeWidth(LLVMTypeRef IntegerTy);

// Values / constants / globals / functions
LLVMTypeRef LLVMTypeOf(LLVMValueRef Val);
const char* LLVMGetValueName2(LLVMValueRef Val, std::size_t* Length);
void LLVMSetValueName2(LLVMValueRef Val, const char* Name, std::size_t NameLen);
LLVMValueRef LLVMConstInt(LLVMTypeRef IntTy, unsigned long long N, LLVMBool SignExtend);
LLVMValueRef LLVMConstReal(LLVMTypeRef RealTy, double N);
LLVMValueRef LLVMConstNull(LLVMTypeRef Ty);
LLVMValueRef LLVMConstPointerNull(LLVMTypeRef Ty);
LLVMValueRef LLVMGetUndef(LLVMTypeRef Ty);
LLVMValueRef LLVMConstBitCast(LLVMValueRef ConstantVal, LLVMTypeRef ToType);
LLVMValueRef LLVMConstArray2(LLVMTypeRef ElementTy, LLVMValueRef* ConstantVals, std::uint64_t Length);
LLVMValueRef LLVMConstStructInContext(LLVMContextRef C, LLVMValueRef* ConstantVals, unsigned Count,
                                      LLVMBool Packed);
void LLVMSetInitializer(LLVMValueRef GlobalVar, LLVMValueRef ConstantVal);
void LLVMSetGlobalConstant(LLVMValueRef GlobalVar, LLVMBool IsConstant);
void LLVMSetLinkage(LLVMValueRef Global, LLVMLinkage Linkage);
unsigned LLVMGetAlignment(LLVMValueRef V);
void LLVMSetAlignment(LLVMValueRef V, unsigned Bytes);
LLVMTypeRef LLVMGlobalGetValueType(LLVMValueRef Global);
unsigned LLVMCountParams(LLVMValueRef Fn);
LLVMValueRef LLVMGetParam(LLVMValueRef Fn, unsigned Index);
LLVMUseRef LLVMGetFirstUse(LLVMValueRef Val);

// Instructions / value-subclass cast (LLVMIsA... family)
LLVMValueRef LLVMIsAAllocaInst(LLVMValueRef Val);

// Basic blocks
LLVMBasicBlockRef LLVMAppendBasicBlockInContext(LLVMContextRef C, LLVMValueRef Fn, const char* Name);
LLVMValueRef LLVMBasicBlockAsValue(LLVMBasicBlockRef BB);
LLVMValueRef LLVMGetBasicBlockParent(LLVMBasicBlockRef BB);
LLVMValueRef LLVMGetBasicBlockTerminator(LLVMBasicBlockRef BB);
LLVMBasicBlockRef LLVMGetEntryBasicBlock(LLVMValueRef Fn);
LLVMValueRef LLVMGetFirstInstruction(LLVMBasicBlockRef BB);
LLVMValueRef LLVMGetNextInstruction(LLVMValueRef Inst);

// Instruction builders (IRBuilder)
LLVMBuilderRef LLVMCreateBuilderInContext(LLVMContextRef C);
void LLVMDisposeBuilder(LLVMBuilderRef Builder);
void LLVMPositionBuilderAtEnd(LLVMBuilderRef Builder, LLVMBasicBlockRef Block);
void LLVMPositionBuilderBefore(LLVMBuilderRef Builder, LLVMValueRef Instr);
LLVMBasicBlockRef LLVMGetInsertBlock(LLVMBuilderRef Builder);
LLVMMetadataRef LLVMGetCurrentDebugLocation2(LLVMBuilderRef Builder);
void LLVMSetCurrentDebugLocation2(LLVMBuilderRef Builder, LLVMMetadataRef Loc);
LLVMValueRef LLVMBuildRet(LLVMBuilderRef B, LLVMValueRef V);
LLVMValueRef LLVMBuildRetVoid(LLVMBuilderRef B);
LLVMValueRef LLVMBuildBr(LLVMBuilderRef B, LLVMBasicBlockRef Dest);
LLVMValueRef LLVMBuildCondBr(LLVMBuilderRef B, LLVMValueRef If, LLVMBasicBlockRef Then, LLVMBasicBlockRef Else);
LLVMValueRef LLVMBuildUnreachable(LLVMBuilderRef B);
LLVMValueRef LLVMBuildAdd(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildFAdd(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildSub(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildFSub(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildMul(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildFMul(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildUDiv(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildSDiv(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildFDiv(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildNeg(LLVMBuilderRef B, LLVMValueRef V, const char* Name);
LLVMValueRef LLVMBuildFNeg(LLVMBuilderRef B, LLVMValueRef V, const char* Name);
LLVMValueRef LLVMBuildNot(LLVMBuilderRef B, LLVMValueRef V, const char* Name);
LLVMValueRef LLVMBuildAnd(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildOr(LLVMBuilderRef B, LLVMValueRef LHS, LLVMValueRef RHS, const char* Name);
LLVMValueRef LLVMBuildAlloca(LLVMBuilderRef B, LLVMTypeRef Ty, const char* Name);
LLVMValueRef LLVMBuildLoad2(LLVMBuilderRef B, LLVMTypeRef Ty, LLVMValueRef PointerVal, const char* Name);
LLVMValueRef LLVMBuildStore(LLVMBuilderRef B, LLVMValueRef Val, LLVMValueRef Ptr);
LLVMValueRef LLVMBuildGEP2(LLVMBuilderRef B, LLVMTypeRef Ty, LLVMValueRef Pointer, LLVMValueRef* Indices,
                           unsigned NumIndices, const char* Name);
LLVMValueRef LLVMBuildStructGEP2(LLVMBuilderRef B, LLVMTypeRef Ty, LLVMValueRef Pointer, unsigned Idx,
                                 const char* Name);
LLVMValueRef LLVMBuildTrunc(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildZExt(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildSExt(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildFPToUI(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildFPToSI(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildUIToFP(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildSIToFP(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildFPTrunc(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildFPExt(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildPtrToInt(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildBitCast(LLVMBuilderRef B, LLVMValueRef Val, LLVMTypeRef DestTy, const char* Name);
LLVMValueRef LLVMBuildICmp(LLVMBuilderRef B, LLVMIntPredicate Op, LLVMValueRef LHS, LLVMValueRef RHS,
                           const char* Name);
LLVMValueRef LLVMBuildFCmp(LLVMBuilderRef B, LLVMRealPredicate Op, LLVMValueRef LHS, LLVMValueRef RHS,
                           const char* Name);
LLVMValueRef LLVMBuildPhi(LLVMBuilderRef B, LLVMTypeRef Ty, const char* Name);
void LLVMAddIncoming(LLVMValueRef PhiNode, LLVMValueRef* IncomingValues, LLVMBasicBlockRef* IncomingBlocks,
                     unsigned Count);
LLVMValueRef LLVMBuildCall2(LLVMBuilderRef B, LLVMTypeRef FnTy, LLVMValueRef Fn, LLVMValueRef* Args,
                            unsigned NumArgs, const char* Name);
LLVMValueRef LLVMBuildSelect(LLVMBuilderRef B, LLVMValueRef If, LLVMValueRef Then, LLVMValueRef Else,
                             const char* Name);
LLVMValueRef LLVMBuildExtractValue(LLVMBuilderRef B, LLVMValueRef AggVal, unsigned Index, const char* Name);
LLVMValueRef LLVMBuildInsertValue(LLVMBuilderRef B, LLVMValueRef AggVal, LLVMValueRef EltVal, unsigned Index,
                                  const char* Name);
LLVMValueRef LLVMBuildGlobalString(LLVMBuilderRef B, const char* Str, const char* Name);
LLVMValueRef LLVMBuildMemSet(LLVMBuilderRef B, LLVMValueRef Ptr, LLVMValueRef Val, LLVMValueRef Len, unsigned Align);

// Metadata
LLVMMetadataRef LLVMValueAsMetadata(LLVMValueRef Val);

// Attributes
unsigned LLVMGetEnumAttributeKindForName(const char* Name, std::size_t SLen);
LLVMAttributeRef LLVMCreateEnumAttribute(LLVMContextRef C, unsigned KindID, std::uint64_t Val);
void LLVMAddAttributeAtIndex(LLVMValueRef F, LLVMAttributeIndex Idx, LLVMAttributeRef A);

} // extern "C"

} // namespace llvm
