// target_machine.scpp
//
// `llvm:target_machine`: the `:target_machine` partition of module `llvm`
// (see llvm.scpp, the primary module interface unit, same directory) --
// not a standalone, top-level module of its own any more (see types.scpp's
// own "Module consolidation / attachment note" for the general
// background; this file's own version of that note is below). Its only
// job is to give this compiler's own real-C++ `src/*.cppm` files a way to
// reach official LLVM-C's `llvm-c/TargetMachine.h` surface via
// `import llvm;` (which re-exports every partition, this one included)
// instead of `#include <llvm-c/TargetMachine.h>` -- scpp (the language)
// has no preprocessor/#include at all, so any raw #include left in this
// compiler's own sources is a hard blocker for eventual self-hosting.
//
// This is a plain, ordinary C++ source file kept under a `.scpp` extension and compiled
// only by real clang++ (see the single `llvm` CMake target in
// libs/llvm/CMakeLists.txt, which compiles this file together with
// llvm.scpp and every other `llvm:*` partition `.scpp` file into one module)
// and never fed to the scpp compiler itself -- exactly like `llvm:core`'s
// core.scpp, `llvm:types`'s types.scpp, and `llvm:target`'s target.scpp,
// there is no aspiration here for this specific file to also be
// scpp-parseable today. `export module llvm:target_machine;` below is
// nonetheless unrestricted, standard C++20 module-partition syntax -- real
// ISO C++, nothing scpp-specific about it -- so the resulting compiled
// module interface will still be `import`able the same way from
// scpp-compiled code, once these files themselves eventually get
// rewritten in scpp; only this file's own *source* needs never be
// scpp-parseable.
//
// Scope: only the specific TargetMachine.h declarations actually
// referenced today by src/driver.cppm -- and *only* by src/driver.cppm,
// the sole remaining consumer of llvm-c/TargetMachine.h anywhere in this
// project -- surveyed function-by-function and signature-by-signature
// against that one file and real llvm-c/TargetMachine.h, not a blanket
// re-declaration of TargetMachine.h's much larger surface (real
// TargetMachine.h also declares e.g. `LLVMGetFirstTarget`/
// `LLVMGetNextTarget`, `LLVMGetTargetFromName`, `LLVMGetTargetName`,
// `LLVMGetTargetDescription`, `LLVMTargetHasJIT`/
// `LLVMTargetHasTargetMachine`/`LLVMTargetHasAsmBackend`, the whole
// `LLVMTargetMachineOptionsRef`/`LLVMCreateTargetMachineOptions`/
// `LLVMTargetMachineOptionsSet*` family and its `...WithOptions`
// constructor, `LLVMGetTargetMachineTarget`/`...Triple`/`...CPU`/
// `...FeatureString`, `LLVMSetTargetMachineAsmVerbosity`/`...FastISel`/
// `...GlobalISel`/`...GlobalISelAbort`/`...MachineOutliner`,
// `LLVMTargetMachineEmitToMemoryBuffer`, `LLVMNormalizeTargetTriple`,
// `LLVMGetHostCPUName`/`...Features`, and `LLVMAddAnalysisPasses`, none
// of which src/driver.cppm needs).
//
// Depends on `llvm:types` (types.scpp, same directory) for `LLVMModuleRef`
// (the module handle `LLVMTargetMachineEmitToFile` below emits) and
// `LLVMBool` (the shared boolean-result convention `LLVMGetTargetFromTriple`
// and `LLVMTargetMachineEmitToFile` below both return): those are
// genuinely llvm-c/Types.h's own declarations, not TargetMachine.h's --
// exactly the same reasoning `llvm:core`, `llvm:debug_info`, and
// `llvm:target` already rely on for their own `import :types;` (see
// core.scpp/debug_info.scpp/target.scpp). Also depends on `llvm:target`
// (target.scpp, same directory) for `LLVMTargetDataRef` (the data-layout
// handle `LLVMCreateTargetDataLayout` below returns): that one is
// genuinely llvm-c/Target.h's own declaration (`typedef struct
// LLVMOpaqueTargetData *LLVMTargetDataRef;`), not TargetMachine.h's --
// real llvm-c/TargetMachine.h itself only reaches it by its own
// `#include "llvm-c/Target.h"`, exactly mirroring how this module reaches
// it by `import :target;` instead of re-declaring a second, private copy.
// Like `llvm:debug_info` and `llvm:target` themselves, this partition
// does *not* `export import` either dependency: src/driver.cppm, its one
// current consumer, already reaches every one of these three aliases
// through its own single `import llvm;` (which brings in every partition,
// `:core` -- re-exporting `:types` -- and `:target` included), so
// re-exporting the same names a second time here would only widen this
// partition's own public surface with no consumer needing it through this
// path -- a plain `import` still makes every one of those aliases nameable
// within this file's own module purview below (which is all this file
// itself needs), and reachable to any importer of this module that sees
// one of the `export`ed function signatures below mentioning them.
//
// `LLVMTargetRef` and `LLVMTargetMachineRef`, unlike every alias reused
// above, are genuinely TargetMachine.h's *own* declarations
// (`typedef struct LLVMTarget *LLVMTargetRef;` and `typedef struct
// LLVMOpaqueTargetMachine *LLVMTargetMachineRef;`) -- so, mirroring how
// `LLVMTargetDataRef`/`LLVMOpaqueTargetData` stays in `llvm:target`
// rather than moving to `llvm:types` (see target.scpp's own header
// comment), they are declared here, in this partition, rather than added
// to `llvm:types` or `llvm:target`. Note the real header's own naming
// inconsistency, kept byte-for-byte here since each tag name must match
// upstream exactly for the two declarations to denote the same type:
// `LLVMTargetRef`'s pointee tag is spelled plain `LLVMTarget` (no
// `Opaque` prefix, unlike almost every other opaque handle across any of
// these six partitions), while `LLVMTargetMachineRef`'s pointee tag is
// spelled `LLVMOpaqueTargetMachine` (with the usual prefix) -- exactly
// the same kind of upstream quirk `llvm:types` already documents for its
// own `LLVMOpaqueAttributeRef` (see types.scpp's own header comment).
// `LLVMCreateTargetMachineOptions`'s own pointee tag,
// `LLVMOpaqueTargetMachineOptions`, is not declared at all: the whole
// `LLVMTargetMachineOptionsRef` family is out of this module's scope (see
// above), since src/driver.cppm calls the older, simpler
// `LLVMCreateTargetMachine` overload directly instead.
//
// This module declares no RAII wrapper of its own: its raw `LLVM*Ref`
// declarations *are* the public surface src/driver.cppm calls directly,
// exactly as it did through the real header, so `LLVMTargetRef` and
// `LLVMTargetMachineRef` (declared by this module) are each their own
// distinct pointer type, and distinct from every handle kind reused from
// `llvm:types`/`llvm:target` too (never a shared `void*`) -- otherwise
// the compiler could no longer catch e.g. an `LLVMTargetRef` accidentally
// passed where an `LLVMTargetMachineRef` was expected, silently trading a
// compile error for a runtime bug.
//
// Module consolidation / attachment note: before the six `llvm.<name>`
// modules (PRs #290-295) were merged into six partitions of one module
// `llvm` (see llvm.scpp), both `LLVMTarget` and `LLVMOpaqueTargetMachine`
// -- the two opaque handle struct tags this partition introduces -- lived
// in this file's own *global module fragment* (a `module;` ...
// declarations ... block before the module-declaration), deliberately
// unattached to any module, rather than declared in the module purview --
// mirroring the same rule `llvm.types` and `llvm.target` already
// established for their own struct tags (see types.scpp's/target.scpp's own
// header comments for the full "two declarations of the same struct tag
// denote the same entity only if both are attached to the same named
// module, or neither is attached to any named module" rationale). This
// was applied even though, unlike either prior module's own introduction,
// src/driver.cppm's own edit at the time removed the *last*
// `#include <llvm-c/*.h>` in that file, leaving no other, competing,
// unattached declaration of either tag anywhere in that translation unit
// any more -- kept anyway as the same uniform, defensive convention every
// `llvm.*` module applied to every opaque handle tag it introduced,
// future-proofing against any not-yet-existing future consumer that might
// reintroduce a competing raw `#include` later.
//
// That defensive future-proofing is no longer needed, for reasons beyond
// "no consumer happens to have a competing #include today" (already true
// when this partition's own module was first introduced) -- see types.scpp's
// own "Module consolidation / attachment note" for the fuller version of
// the argument, written for `:types`'s own tags. This project's `src/`
// sources have had, and can only ever have, zero raw `#include <llvm-c/*.h>`
// left in them at all: scpp (the language) has no preprocessor/#include of
// its own, so any raw #include in this compiler's own sources is a
// permanent, structural blocker for the self-hosting this whole
// multi-partition `llvm` module exists to enable, not a temporary gap
// that might reopen. Independently: now that `:target_machine` and every
// sibling partition that might someday also need one of these two tags
// are all part of the very same module `llvm`, a declaration attached to
// partition `:target_machine` is, per C++20's own module rules,
// considered attached to module `llvm` as a whole -- so it already agrees
// with any hypothetical future redeclaration in another `llvm:*`
// partition's own purview, with no global-module-fragment indirection
// required. The one remaining `#include <llvm-c/Target.h>` anywhere in
// this project (native_target_init.scpp, same directory) does not change
// this either: it is a deliberately plain, never-`import`ed `.scpp` that
// never imports this module (or any `llvm:*` partition), compiled as its
// own, wholly separate translation unit into its own small static
// library, so its own unattached copies of these tags never coexist, in
// any single translation unit, with this partition's own declarations.
//
// With that, both `LLVMTarget` and `LLVMOpaqueTargetMachine` are declared
// directly in this partition's own module purview (attached to module
// `llvm`, like every other declaration in every `llvm:*` partition)
// rather than in a global module fragment -- simpler, with no remaining
// conflict to guard against; only their pointer aliases
// (`LLVMTargetRef`/`LLVMTargetMachineRef`) are `export`ed. Verified
// empirically against this project's own full clean build, not just
// reasoned about in isolation.
//
// This *does* still preserve one real wrinkle, unrelated to attachment:
// src/driver.cppm's own pre-existing code spells `LLVMOpaqueTargetMachine`
// directly, as the pointee type of a `std::unique_ptr`
// (`std::unique_ptr<LLVMOpaqueTargetMachine, void (*)(LLVMTargetMachineRef)>`),
// to name the type `LLVMDisposeTargetMachine` (the deleter) operates on.
// A module-purview declaration that is not `export`ed is reachable but,
// like a global-module-fragment declaration, not *visible* to ordinary
// unqualified name lookup in an importer that has no other route to the
// same name -- attachment and exportedness are independent C++20 module
// properties, so moving the tag from the global module fragment into the
// purview changes neither the diagnosis nor the fix here. src/driver.cppm's
// own one call site therefore still spells this type as
// `std::remove_pointer_t<LLVMTargetMachineRef>` -- the identical type,
// computed from the exported (and therefore genuinely visible) alias
// instead of the unexported (reachable-only) tag, needing no unqualified
// lookup of the tag's own name at all. `std::remove_pointer_t` comes from
// `<type_traits>`, already reachable via src/driver.cppm's own
// pre-existing `import std;`.
module;

export module llvm:target_machine;

import :types;
import :target;

namespace llvm {

// ---------------------------------------------------------------------
// Opaque handle struct tags (llvm-c/TargetMachine.h)
// ---------------------------------------------------------------------
// Declared here, in this partition's own module purview (attached to
// module `llvm`, see this file's own "Module consolidation / attachment
// note" above), but never `export`ed directly: src/driver.cppm, the one
// consumer that used to need the bare `LLVMOpaqueTargetMachine` name
// directly, now spells it as `std::remove_pointer_t<LLVMTargetMachineRef>`
// instead (see this file's own header comment) -- so nothing outside this
// file needs to *name* either raw tag any more.
struct LLVMOpaqueTargetMachine;
struct LLVMTarget;

// ---------------------------------------------------------------------
// Opaque handle pointer aliases (llvm-c/TargetMachine.h)
// ---------------------------------------------------------------------
// Unlike the struct tags above, these pointer aliases *are* exported
// directly: a type-alias redeclaration is always well-formed as long as
// every redeclaration in scope denotes the exact same type, with none of
// the struct tags' cross-module attachment restriction above.
export using LLVMTargetMachineRef = LLVMOpaqueTargetMachine*;
export using LLVMTargetRef = LLVMTarget*;

// ---------------------------------------------------------------------
// Enums (llvm-c/TargetMachine.h)
// ---------------------------------------------------------------------
// Real llvm-c/TargetMachine.h declares each of these as an anonymous C
// `enum` via `typedef enum { ... } LLVMFoo;`, whose enumerators every
// existing call site -- and the real header itself -- reaches
// unqualified, with no `LLVMFoo::` (or similar) prefix. Named here only
// so each type itself has a spellable name for use as a parameter/return
// type below, while keeping the same unqualified enumerator lookup and
// the exact real ABI/value contract, with no call-site changes needed
// beyond the include-to-import swap this task calls for.
//
// Only the enumerators actually referenced by src/driver.cppm are
// declared below, each given its exact real, auto-increment-derived
// numeric value explicitly (never left to auto-increment here, so that
// any omitted enumerator never shifts the value of one that is
// declared) -- confirmed empirically against real llvm-c/TargetMachine.h
// (a small standalone program #include-ing the real header and printing
// each enumerator's value), not just read off the header's declaration
// order.

export enum LLVMCodeGenOptLevel {
    LLVMCodeGenLevelNone = 0,
    LLVMCodeGenLevelLess = 1,
    LLVMCodeGenLevelDefault = 2,
    LLVMCodeGenLevelAggressive = 3,
};

// Only `LLVMRelocPIC` (position-independent code, the one relocation mode
// src/driver.cppm ever requests) is reproduced below; real
// llvm-c/TargetMachine.h's own `LLVMRelocMode` also declares
// LLVMRelocDefault/Static/DynamicNoPic/ROPI/RWPI/ROPI_RWPI, none of which
// this project's driver needs.
export enum LLVMRelocMode {
    LLVMRelocPIC = 2,
};

// Only `LLVMCodeModelDefault` (src/driver.cppm never requests a
// non-default code model) is reproduced below; real
// llvm-c/TargetMachine.h's own `LLVMCodeModel` also declares
// JITDefault/Tiny/Small/Kernel/Medium/Large.
export enum LLVMCodeModel {
    LLVMCodeModelDefault = 0,
};

// Only `LLVMObjectFile` (src/driver.cppm always emits a native object
// file, never a textual assembly file) is reproduced below; real
// llvm-c/TargetMachine.h's own `LLVMCodeGenFileType` also declares
// LLVMAssemblyFile.
export enum LLVMCodeGenFileType {
    LLVMObjectFile = 1,
};

// ---------------------------------------------------------------------
// Functions (llvm-c/TargetMachine.h)
// ---------------------------------------------------------------------
// A single `extern "C" { ... }` block, matching real
// llvm-c/TargetMachine.h's own linkage-specification for every one of
// these symbols -- they are implemented by, and this project ultimately
// links against, LLVM's own compiled static libraries (see LLVM_LIBS in
// root CMakeLists.txt), not by this module. Real C++ exports every
// declaration nested inside an `export extern "C" { ... }` block, so no
// per-line `export` repetition is needed for each of the 6 declarations
// below to be part of this module's public interface.
export extern "C" {

// Target
LLVMBool LLVMGetTargetFromTriple(const char* Triple, LLVMTargetRef* T, char** ErrorMessage);

// Target Machine
LLVMTargetMachineRef LLVMCreateTargetMachine(LLVMTargetRef T, const char* Triple, const char* CPU,
                                             const char* Features, LLVMCodeGenOptLevel Level, LLVMRelocMode Reloc,
                                             LLVMCodeModel CodeModel);
void LLVMDisposeTargetMachine(LLVMTargetMachineRef T);
LLVMTargetDataRef LLVMCreateTargetDataLayout(LLVMTargetMachineRef T);
LLVMBool LLVMTargetMachineEmitToFile(LLVMTargetMachineRef T, LLVMModuleRef M, const char* Filename,
                                     LLVMCodeGenFileType codegen, char** ErrorMessage);

// Triple
char* LLVMGetDefaultTargetTriple(void);

} // extern "C"

} // namespace llvm
