// std.scpp
//
// scpp's "std" module: the primary interface unit. The module's actual
// content (`namespace std { export class string { ... }; }`) lives in a
// separate partition, std_string.scpp (`export module std:string;`, ch11
// §11.4) -- this file just aggregates it via `export import :string;`,
// re-exporting std::string to anyone who writes `import std;`. This is
// scpp's concrete demonstration of both calling into a real C/C++
// library and scpp's own multi-file module system (ch11
// docs/book/en/ch11-modules-and-libraries.md), including module
// partitions specifically: a real module can spread its declarations
// across more than one file without a preprocessor.
export module std;

export import :functional;
export import :memory;
export import :thread;
export import :string;

extern "C" {
    void scpp_io_print_int(int value);
    void scpp_io_print_bool(bool value);
    void scpp_io_print_char(char value);
    void scpp_io_print_double(double value);
    void scpp_io_print_cstr(const char* value);
    void scpp_io_print_newline();
}

namespace std {

export template<typename T>
class __format_arg_supported {
public:
    consteval __format_arg_supported() {
        int zero = 0;
        int boom = 1 / zero;
        return;
    }
};

export template<>
class __format_arg_supported<int> {
public:
    consteval __format_arg_supported() { return; }
};

export template<>
class __format_arg_supported<bool> {
public:
    consteval __format_arg_supported() { return; }
};

export template<>
class __format_arg_supported<char> {
public:
    consteval __format_arg_supported() { return; }
};

export template<>
class __format_arg_supported<double> {
public:
    consteval __format_arg_supported() { return; }
};

export template<>
class __format_arg_supported<std::string> {
public:
    consteval __format_arg_supported() { return; }
};

export template<>
class __format_arg_supported<const char*> {
public:
    consteval __format_arg_supported() { return; }
};

export template<>
class __format_arg_supported<char*> {
public:
    consteval __format_arg_supported() { return; }
};

export template<typename... Args>
class __format_validator;

export template<>
class __format_validator<> {
public:
    consteval __format_validator(const char* s, int i) {
        while (s[i] != '\0') {
            if (s[i] == '{') {
                if (s[i + 1] == '{') {
                    i = i + 2;
                    continue;
                }
                if (s[i + 1] == '}') {
                    int zero = 0;
                    int boom = 1 / zero;
                    return;
                }
                int zero = 0;
                int boom = 1 / zero;
                return;
            }
            if (s[i] == '}') {
                if (s[i + 1] == '}') {
                    i = i + 2;
                    continue;
                }
                int zero = 0;
                int boom = 1 / zero;
                return;
            }
            i = i + 1;
        }
        return;
    }
};

export template<typename Head, typename... Tail>
class __format_validator<Head, Tail...> : private std::__format_validator<Tail...> {
public:
    consteval __format_validator(const char* s, int i) {
        std::__format_arg_supported<Head> ok;
        int next = i;
        bool found = false;
        while (s[next] != '\0') {
            if (s[next] == '{') {
                if (s[next + 1] == '{') {
                    next = next + 2;
                    continue;
                }
                if (s[next + 1] == '}') {
                    next = next + 2;
                    found = true;
                    break;
                }
                int zero = 0;
                int boom = 1 / zero;
                return;
            }
            if (s[next] == '}') {
                if (s[next + 1] == '}') {
                    next = next + 2;
                    continue;
                }
                int zero = 0;
                int boom = 1 / zero;
                return;
            }
            next = next + 1;
        }
        if (!found) {
            int zero = 0;
            int boom = 1 / zero;
            return;
        }
        std::__format_validator<Tail...> tail(s, next);
        return;
    }
};

export template<typename... Args>
class format_string;

export template<>
class format_string<> {
public:
    const char* text_;

    consteval format_string(const char* s) {
        this->text_ = s;
        std::__format_validator<> validator(s, 0);
        return;
    }

    const char* c_str() const {
        return this->text_;
    }
};

export template<typename Head, typename... Tail>
class format_string<Head, Tail...> : private std::format_string<Tail...> {
public:
    const char* text_;

    consteval format_string(const char* s) {
        this->text_ = s;
        std::__format_validator<Head, Tail...> validator(s, 0);
        return;
    }

    const char* c_str() const {
        return this->text_;
    }
};

export int __format_next_field(const char* s, int i) {
    while (s[i] != '\0') {
        if (s[i] == '{') {
            if (s[i + 1] == '{') {
                i = i + 2;
                continue;
            }
            return i + 2;
        }
        if (s[i] == '}') {
            if (s[i + 1] == '}') {
                i = i + 2;
                continue;
            }
            return i;
        }
        i = i + 1;
    }
    return i;
}

export void __io_print_int(const int& value) {
    [[scpp::unsafe]] {
        scpp_io_print_int(value);
    }
    return;
}

export void __io_print_bool(const bool& value) {
    [[scpp::unsafe]] {
        scpp_io_print_bool(value);
    }
    return;
}

export void __io_print_char(const char& value) {
    [[scpp::unsafe]] {
        scpp_io_print_char(value);
    }
    return;
}

export void __io_print_double(const double& value) {
    [[scpp::unsafe]] {
        scpp_io_print_double(value);
    }
    return;
}

export void __io_print_cstr(const char* value) {
    [[scpp::unsafe]] {
        scpp_io_print_cstr(value);
    }
    return;
}

export void __io_print_newline() {
    [[scpp::unsafe]] {
        scpp_io_print_newline();
    }
    return;
}

export template<typename T>
class __format_printer;

export template<>
class __format_printer<int> {
public:
    void write(const int& value) {
        [[scpp::unsafe]] {
            std::__io_print_int(value);
        }
        return;
    }
};

export template<>
class __format_printer<bool> {
public:
    void write(const bool& value) {
        [[scpp::unsafe]] {
            std::__io_print_bool(value);
        }
        return;
    }
};

export template<>
class __format_printer<char> {
public:
    void write(const char& value) {
        [[scpp::unsafe]] {
            std::__io_print_char(value);
        }
        return;
    }
};

export template<>
class __format_printer<double> {
public:
    void write(const double& value) {
        [[scpp::unsafe]] {
            std::__io_print_double(value);
        }
        return;
    }
};

export template<>
class __format_printer<const char*> {
public:
    void write(const char* value) {
        [[scpp::unsafe]] {
            std::__io_print_cstr(value);
        }
        return;
    }
};

export template<>
class __format_printer<char*> {
public:
    void write(char* value) {
        [[scpp::unsafe]] {
            std::__io_print_cstr(value);
        }
        return;
    }
};

export template<>
class __format_printer<std::string> {
public:
    void write(const std::string& value) {
        [[scpp::unsafe]] {
            std::__io_print_cstr(value.c_str());
        }
        return;
    }
};

export void __format_emit_range(const char* s, int begin, int end) {
    int i = begin;
    while (i < end) {
        if (s[i] == '{' && s[i + 1] == '{') {
            std::__format_printer<char> printer;
            printer.write('{');
            i = i + 2;
            continue;
        }
        if (s[i] == '}' && s[i + 1] == '}') {
            std::__format_printer<char> printer;
            printer.write('}');
            i = i + 2;
            continue;
        }
        std::__format_printer<char> printer;
        printer.write(s[i]);
        i = i + 1;
    }
    return;
}

export void __format_emit(const char* s, int i) {
    int end = __format_next_field(s, i);
    __format_emit_range(s, i, end);
    return;
}

export template<typename Head, typename... Tail>
void __format_emit(const char* s, int i, const Head& head, const Tail&... tail) {
    int next = __format_next_field(s, i);
    __format_emit_range(s, i, next - 2);
    std::__format_printer<Head> printer;
    printer.write(head);
    __format_emit(s, next, tail...);
    return;
}

export void print(format_string<> fmt) {
    __format_emit(fmt.c_str(), 0);
    return;
}

export template<typename... Args>
void print(format_string<Args...> fmt, Args... args) {
    __format_emit(fmt.c_str(), 0, args...);
    return;
}

export void println(format_string<> fmt) {
    __format_emit(fmt.c_str(), 0);
    [[scpp::unsafe]] {
        std::__io_print_newline();
    }
    return;
}

export template<typename... Args>
void println(format_string<Args...> fmt, Args... args) {
    __format_emit(fmt.c_str(), 0, args...);
    [[scpp::unsafe]] {
        std::__io_print_newline();
    }
    return;
}

} // namespace std
