// std_random.scpp
//
// The `:random` partition of the "std" module: a beginner-friendly subset
// of real C++ <random> built around std::random_device and std::mt19937.
// scpp already supports the same first-class fixed-width unsigned scalars
// (`uint32_t`) that real `std::mt19937::result_type` uses, so the
// generator-facing APIs expose that range directly, including the exact max
// value 4294967295.
export module std:random;

extern "C" {
    uint32_t scpp_random_device_next();
    uint32_t scpp_random_device_min();
    uint32_t scpp_random_device_max();

    void* scpp_mt19937_new(uint32_t seed);
    void scpp_mt19937_delete(void* handle);
    uint32_t scpp_mt19937_next(void* handle);
    uint32_t scpp_mt19937_min();
    uint32_t scpp_mt19937_max();

}

namespace std {

export class random_device {
public:
    random_device() { return; }

    ~random_device() { return; }

    uint32_t call() {
        [[scpp::unsafe]] {
            return scpp_random_device_next();
        }
    }

    uint32_t min() const {
        [[scpp::unsafe]] {
            return scpp_random_device_min();
        }
    }

    uint32_t max() const {
        [[scpp::unsafe]] {
            return scpp_random_device_max();
        }
    }
};

export class mt19937 {
private:
    void* handle_{};

public:
    mt19937(int seed) {
        [[scpp::unsafe]] {
            this->handle_ = scpp_mt19937_new(static_cast<uint32_t>(seed));
        }
        return;
    }

    mt19937(uint32_t seed) {
        [[scpp::unsafe]] {
            this->handle_ = scpp_mt19937_new(seed);
        }
        return;
    }

    ~mt19937() {
        [[scpp::unsafe]] {
            scpp_mt19937_delete(this->handle_);
        }
        return;
    }

    uint32_t call() {
        [[scpp::unsafe]] {
            return scpp_mt19937_next(this->handle_);
        }
    }

    uint32_t min() const {
        [[scpp::unsafe]] {
            return scpp_mt19937_min();
        }
    }

    uint32_t max() const {
        [[scpp::unsafe]] {
            return scpp_mt19937_max();
        }
    }

};

} // namespace std
