export module httpserver:api;

import :runtime;

namespace httpserver {

export class ServerBuilder {
private:
    char root_[512];
    int port_;
    int max_connections_;
    bool allow_index_html_;
    bool deny_hidden_files_;
    bool has_error_;

    bool assign_root(const char* filesystem_root) {
        int i = 0;
        while (filesystem_root[i] != '\0') {
            if (i >= 511) {
                return false;
            }
            this->root_[i] = filesystem_root[i];
            i = i + 1;
        }
        this->root_[i] = '\0';
        return true;
    }

public:
    ServerBuilder() {
        this->root_[0] = '.';
        this->root_[1] = '\0';
        this->port_ = 18080;
        this->max_connections_ = 32;
        this->allow_index_html_ = true;
        this->deny_hidden_files_ = true;
        this->has_error_ = false;
        return;
    }

    void set_port(int port) {
        if (port <= 0) {
            this->has_error_ = true;
            return;
        }
        this->port_ = port;
        return;
    }

    void set_max_connections(int max_connections) {
        if (max_connections <= 0 || max_connections > 64) {
            this->has_error_ = true;
            return;
        }
        this->max_connections_ = max_connections;
        return;
    }

    void mount(const char* url_prefix, const char* filesystem_root) {
        if (!(url_prefix[0] == '/' && url_prefix[1] == '\0')) {
            this->has_error_ = true;
            return;
        }
        if (!this->assign_root(filesystem_root)) {
            this->has_error_ = true;
        }
        return;
    }

    void allow_index_html(bool allow) {
        this->allow_index_html_ = allow;
        return;
    }

    void deny_hidden_files(bool deny) {
        this->deny_hidden_files_ = deny;
        return;
    }

    int serve() {
        if (this->has_error_) {
            return 1;
        }
        if (this->root_[0] == '\0') {
            return 1;
        }
        if (this->port_ <= 0) {
            return 1;
        }
        if (this->max_connections_ <= 0 || this->max_connections_ > 64) {
            return 1;
        }
        return run_server(this->root_, this->port_, this->max_connections_, this->allow_index_html_,
                          this->deny_hidden_files_);
    }
};

} // namespace httpserver
