export module std:expected;

import :cstdlib;

namespace std {

export template<typename E>
class unexpected {
private:
    alignas(E) char error_storage_[sizeof(E)]{};

public:
    unexpected(E error) {
        [[scpp::unsafe]] {
            new ((E*)&this->error_storage_) E(std::move(error));
        }
        return;
    }

    virtual ~unexpected() {
        [[scpp::unsafe]] {
            ((E*)&this->error_storage_)->~E();
        }
        return;
    }

    E& error() {
        [[scpp::unsafe]] {
            return ((E*)&this->error_storage_)[0];
        }
    }

    const E& error() const {
        [[scpp::unsafe]] {
            return ((E*)&this->error_storage_)[0];
        }
    }
};

export template<typename T, typename E>
class [[nodiscard("expected results must be checked")]] expected {
private:
    bool has_value_{};
    alignas(T) alignas(E) char storage_[sizeof(T) > sizeof(E) ? sizeof(T) : sizeof(E)]{};

public:
    expected(T value) {
        this->has_value_ = true;
        [[scpp::unsafe]] {
            new ((T*)&this->storage_) T(std::move(value));
        }
        return;
    }

    expected(const std::unexpected<E>& error) {
        this->has_value_ = false;
        [[scpp::unsafe]] {
            new ((E*)&this->storage_) E(error.error());
        }
        return;
    }

    virtual ~expected() {
        if (this->has_value_) {
            [[scpp::unsafe]] {
                ((T*)&this->storage_)->~T();
            }
        } else {
            [[scpp::unsafe]] {
                ((E*)&this->storage_)->~E();
            }
        }
        return;
    }

    bool has_value() const {
        return this->has_value_;
    }

    T& value() {
        if (!this->has_value_) {
            std::abort();
        }
        [[scpp::unsafe]] {
            return ((T*)&this->storage_)[0];
        }
    }

    const T& value() const {
        if (!this->has_value_) {
            std::abort();
        }
        [[scpp::unsafe]] {
            return ((T*)&this->storage_)[0];
        }
    }

    E& error() {
        if (this->has_value_) {
            std::abort();
        }
        [[scpp::unsafe]] {
            return ((E*)&this->storage_)[0];
        }
    }

    const E& error() const {
        if (this->has_value_) {
            std::abort();
        }
        [[scpp::unsafe]] {
            return ((E*)&this->storage_)[0];
        }
    }
};

} // namespace std
