// scpp_llvm.scpp
//
// scpp's `scpp.llvm` module: the primary interface unit. Named
// `scpp.llvm`, not just `llvm`, specifically to avoid any naming
// collision/confusion with official upstream LLVM itself -- this is our
// own curated scpp binding package *around* LLVM, not LLVM. The dotted
// form mirrors this project's own compiler-internal module naming
// (`scpp.ast`, `scpp.compiler.codegen`, `scpp.constexpr_engine`, etc. --
// see src/*.cppm), and is legal here for the same reason it is there:
// scpp's module-name grammar (parser.cppm) is `Identifier ('.'
// Identifier)*`, i.e. dots are ordinary segment separators, same as real
// C++20 module names. This is independent from this package's manifest
// identity -- `scpp.toml`'s `[package]`/`[[lib]]` name is `scpp-llvm`
// (hyphen -- deliberately different in spelling from this file's own
// directory/filenames, which stay underscore-based; see that file's own
// header comment for why a hyphen is fine there: manifest `name` is pure
// package metadata, not a scpp-language identifier, so it isn't bound by
// scpp's identifier grammar the way a module name is) -- only the module
// name actually resolved by an `import` statement is
// `scpp.llvm`. Concrete library surface area lives in dedicated interface
// partitions, which this file simply re-exports for consumers of
// `import scpp.llvm;` -- exactly the same primary-interface-plus-partitions
// shape as libs/std/std.scpp and libs/scpp/scpp.scpp.
//
// This library is a curated, ergonomic scpp wrapper around LLVM's
// codegen/JIT/tooling API. Official LLVM-C (llvm-c/*.h) is itself already
// a stable, cross-language, `extern "C"` interface -- and a rigorous,
// function-by-function empirical audit of every `llvm::`-namespaced
// operation scpp's own codegen uses (see this project's PR history for
// the full tally) found it fully covers everything needed, with zero
// genuine gaps. So this module's `.scpp` partitions declare `extern "C"`
// bindings (ch06 SS6.2) straight to official LLVM-C functions -- no
// custom C++ shim of our own sits in between. Those raw bindings are then
// wrapped in idiomatic, RAII scpp classes (scpp::llvm::core::Context/
// Module/Type/Value) -- the actual public surface consumers
// `import scpp.llvm;` to reach. See core/scpp_llvm_core.scpp for the full
// list of bound functions.
//
// Should a genuine LLVM-C coverage gap ever be found for some future
// piece of functionality this module wants to expose, the plan is to add
// a minimal, hand-written `extern "C"` C++ shim at that point (analogous
// in spirit to rustc's `rustc_llvm` wrapper) covering only that specific
// gap -- not a blanket re-wrap of everything LLVM-C already provides.
export module scpp.llvm;

export import :core;
